###############################################################################
# Filename   : definitions.rem                                                #
# Author     : Dianne Skoll (https://dianne.skoll.ca/)                        #
# Created    : 1992                                                           #
# Last edit  : 2024-08-29 11:02                                               #
# Purpose    : Definitions for remind                                         #
# Reference  : man remind                                                     #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################

# ** Notes {{{
###############################################################################
# Some examples provided by George M. Sipe <gsipe@pyratl.ga.pyramid.com>      #
# Some edits by Michael DeBusk (https://gitlab.com/mdebusk/) for personal use #
# This file is part of REMIND.                                                #
# Copyright (C) 1992-2024 Dianne Skoll                                        #
###############################################################################
# End notes }}}

# ** Prevent malicious RUN entries from running {{{
RUN OFF
# }}}

# ** Ensure required version of remind is used {{{
IF version() < "03.04.02"
   ERRMSG This file requires at least version 03.04.02 of Remind.%
   ERRMSG This version is version [version()].
   EXIT
ENDIF
# End version check }}}

# ** Location information {{{
SET $Latitude  "39.64972"
SET $Longitude "-76.94694"
SET $Location  "Elkton, Cecil, Maryland, USA"
# End location }}}

# ** Display directives {{{
SET $AddBlankLines 0
SET $DateSep "-"
SET $TimeSep ":"
# End miscellaneous }}}

# ** Symbolic constants and functions for "pasting" {{{

SET Quote CHAR(34)

# Handy constants/function for specifing week of month
SET  Week_1         1
SET  Week_2         8
SET  Week_3        15
SET  Week_4        22
FSET _last(mo)     "1 " + MON((mo%12)+1) + " --7"
# End "pasting" }}}

# ** Function which removes a single leading zero from a string {{{
FSET _no_lz(s) IIF(SUBSTR(s, 1, 1)=="0", SUBSTR(s, 2), s)
# End removing leading zero }}}

# ** Return length in minutes of daylight/night portion of a date {{{
FSET _light_len(date) MAX(SUNSET(date)-SUNRISE(date), 0)
FSET _dark_len(date) 1440-_light_len(date)
# End length in minutes }}}

# ** Function to calculate number of years since a given year {{{
# or number of months since a given month and year
FSET _yr_num(yr)        ORD($Ty - yr)
FSET _mo_num(mo, yr)    ORD(12 * ($Ty - yr) + $Tm - mo)
# }}}

# ** Postscript Stuff (all commented out) {{{
# This portion of the file contains some cute examples of the new
# PS-type reminders.  You need a PostScript printer or viewer to
# appreciate these.  To use them, pipe the output of remind -p into the
# rem2ps program.  More examples are in the PSSTUFF2 section, below.

# The following reminder will shade Saturday and Sunday
## REM Sat Sun SPECIAL SHADE 220

# Fill in the phases of the moon on the PostScript calendar
## [moondate(0)] SPECIAL MOON 0
## [moondate(1)] SPECIAL MOON 1
## [moondate(2)] SPECIAL MOON 2
## [moondate(3)] SPECIAL MOON 3

# The following example puts sunrise and sunset times in PostScript in the
# calendar - the sizes are hard-coded, however, and work best in landscape.
## REM PS Border Border 5 sub moveto \
##     /SmallFont findfont 4 scalefont setfont \
##     (Sunrise: [sunrise($T)] Sunset: [sunset($T)]) show

# The next one puts the day number (1-366) and days left in the year at the
# bottom of the post-script calendar.  Again, the hard-coded sizes work best
# in landscape.
## FSET _DayOfYear(x) x-(date(year(x),1,1) - 1)
## REM PS BoxWidth 3 mul 4 div Border 5 sub moveto \
##     /SmallFont findfont 4 scalefont setfont \
##     ([_DayOfYear($U)]([365+isleap($U)-_DayOfYear($U)])) show
# }}}
