###############################################################################
# Filename   : discordian.rem                                                 #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
#            : Swiped from the unix 'calendar' utility                        #
# Created    : Unknown, probably late 1970s                                   #
# Last edit  : 2024-03-18 03:01                                               #
# Purpose    : Discordian holidays file for remind                            #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################


# Place in $XDG_CONFIG_HOME/remind/ and include in reminders.rem with:
# include [getenv("XDG_CONFIG_HOME")]/remind/discordian.rem
SET pf "Discordian Holiday: 🤪"

REM Jan 05 MSG [pf] Mungday (5th of the Season of Chaos) Festival of Hung Mung
REM Feb 19 MSG [pf] Chaoflux (50th of the Season of Chaos)
REM Feb 29 MSG [pf] St. Tib's Day
REM Mar 19 MSG [pf] Mojoday (5th of the Season of Discord) Festival of Dr. Van Van Mojo
REM Mar 25 MSG [pf] Discordians for Jesus/Love Your Neighbor Day (11th of the Season of Discord)
REM Apr  6 MSG [pf] Jake Day (23rd of the Season of Discord)
REM May 03 MSG [pf] Discoflux (50th of the Season of Discord)
REM May 21 MSG [pf] Saint Camping's Day (68th of the Season of Discord)
REM May 23 MSG [pf] Eris Day (70th of the Season of  Discord)
REM May 25 MSG [pf] Towel Day (72nd of the Season of Discord)
REM May 31 MSG [pf] Syaday (5th of the Season of Confusion) Festival of Sri Syadasti
REM Jul  2 MSG [pf] Mid Year's Day (37th of the Season of Confusion)
REM Jul  5 MSG [pf] X-Day (40th of the Season of Confusion)
REM Jul 15 MSG [pf] Confuflux (50th of the Season of Confusion)
REM Aug 10 MSG [pf] Multiversal Underwear Day (3rd of the Season of Bureaucracy)
REM Aug 12 MSG [pf] Zaraday (5th of the Season of Bureaucracy) Festival of Zarathud the Staunch
REM Sep 26 MSG [pf] Bureflux (50th of the Season of Bureaucracy)
REM Oct 24 MSG [pf] Maladay (5th of the Season of The Aftermath) Festival of The Elder Malaclypse
REM Dec 08 MSG [pf] Afflux (50th of the Season of The Aftermath)
