###############################################################################
# Filename   : holidays.rem                                                   #
# Author     : Dianne Skoll (https://dianne.skoll.ca/) et alia                #
# Created    : 1992                                                           #
# Last edit  : 2023-05-05 16:58                                               #
# Purpose    : Holidays file for remind                                       #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################

# Place in $XDG_CONFIG_HOME/remind/ and include in reminders.rem with:
# include [getenv("XDG_CONFIG_HOME")]/remind/holidays.rem

# ** Daylight Savings TIme {{{
REM MAYBE-UNCOMPUTABLE Sun November SATISFY [isdst($T) != isdst($T+1)] MSG Daylight Saving Time Ends %c
REM MAYBE-UNCOMPUTABLE Sun March    SATISFY [isdst($T) != isdst($T+1)] MSG Daylight Saving Time Starts %c
## REM First  Sun November +3 MSG Daylight Savings Time Ends %c
## REM Second Sun March    +3 MSG Daylight Savings Time Begins %c
# End Daylight Savings TIme }}}

# ** Easter and related days {{{
REM  [easterdate($Uy)-47] MSG Shrove Tuesday/Mardi Gras
REM  [easterdate($Uy)-46] MSG Ash Wednesday
REM  [easterdate($Uy)-7]  MSG Palm Sunday
OMIT [easterdate($Uy)-2]  MSG Good Friday
OMIT [easterdate($Uy)]    MSG Easter Sunday
REM  [easterdate($Uy)+39] MSG Ascension Day
REM  [easterdate($Uy)+49] MSG Pentecost
# End Easter }}}

# ** US Holidays {{{

# Some holidays are omitted, some are not.  You may want to change
# which ones are omitted.

# Federal holidays {{{2
OMIT    Jan 1                                     MSG New Year's Day
REM     Third Monday in Jan                       MSG Martin Luther King Day
REM     Third Monday in Feb SCANFROM -7 ADDOMIT   MSG President's Day
# Emancipation Day {{{3
PUSH-OMIT-CONTEXT
# Normal case: 16 April falls Mon-Fri
REM 16 Apr SCANFROM -7 ADDOMIT SATISFY [$Tw >= 1 && $Tw <= 5] MSG Emancipation Day

# 16 April falls on Saturday: Observe on the 15th
REM 15 Apr SCANFROM -7 ADDOMIT SATISFY [$Tw == 5] MSG Emancipation Day (observed)

# 16 April falls on Sunday: Observe on the 17th
REM 17 Apr SCANFROM -7 ADDOMIT SATISFY [$Tw == 1] MSG Emancipation Day (observed)
# End Emancipation Day }}}
REM Apr 15 OMIT Sat Sun AFTER MSG %"Income tax%" due
POP-OMIT-CONTEXT
REM     Last Monday in May SCANFROM -7 ADDOMIT    MSG Memorial Day
OMIT    Jun 19                                    MSG Juneteenth
# Independence Day {{{3
REM     July 4 SCANFROM -7 ADDOMIT                MSG Independence Day
REM July 3 SCANFROM -7 ADDOMIT SATISFY [$Tw == 5] MSG Independence Day (observed)
REM July 5 SCANFROM -7 ADDOMIT SATISFY [$Tw == 1] MSG Independence Day (observed)
# End July 4th }}}
REM     First Mon in Sep SCANFROM -7 ADDOMIT      MSG Labor Day
REM     Second Mon in Oct                         MSG Columbus Day / Indigenous Peoples' Day
REM     Nov 11                                    MSG Veterans Day
# Thanksgiving {{{3
REM     Thu 22 Nov SCANFROM -7 ADDOMIT            MSG Thanksgiving Day
REM     Fri 23 Nov SCANFROM -7 ADDOMIT            MSG Thanksgiving (cont.)
# End Thanksgiving }}}
OMIT    Dec 25                                    MSG Christmas Day
# End Federal }}}

REM     Jan  6                                    MSG Epiphany
REM     Jan  9                                    MSG National Law Enforcement Appreciation Day
REM     Jan 16                                    MSG National Nothing Day
REM     Jan 25                                    MSG Opposite Day
REM     Feb  2                                    MSG Groundhog Day
REM     Feb 14                                    MSG Valentine's Day
REM     Mar  1                                    MSG Bachelor's Day
REM     Mar 10                                    MSG Mario Day
REM     Mar 14                                    MSG Steak and Blowjob Day
REM     Mar 17                                    MSG St. Patrick's Day
REM     Mar 24                                    MSG National Cheesesteak Day
REM     Mar 30                                    MSG National Doctors Day
REM     Apr  1                                    MSG April Fool's Day
REM     First Sat in May                          MSG Kentucky Derby
REM     May  4                                    MSG Star Wars Day
REM     May  5                                    MSG Cinco de Mayo
REM     May  6                                    MSG National Nurses Day
REM     Second Sun in May                         MSG Mother's Day
REM     May  15                                   MSG National Peace Officer Memorial Day
REM     Third Sat in May                          MSG Armed Forces Day
REM     May  28                                   MSG National Burger Day
REM     Jun 14                                    MSG Flag Day
REM     Jun 14                                    MSG United States Army's [_yr_num(1775)] Birthday
REM     Third Sun in June                         MSG Father's Day
REM     Aug  4                                    MSG United States Coast Guard's [_yr_num(1790)] Birthday
REM     Sep 11                                    MSG Patriot Day
REM     Sep 14                                    MSG United States Air Force's [_yr_num(1947)] Birthday
REM     Sep 17                                    MSG Constitution Day
REM     Sep 22                                    MSG Hobbit Day
REM     Sep 25                                    MSG National Daughters Day
REM     Sep 28                                    MSG National Sons Day
REM     Oct 13                                    MSG United States Navy's [_yr_num(1775)] Birthday
REM     Oct 30                                    MSG Mischief Night
REM     Oct 31                                    MSG Halloween
REM     Tue Nov  2 SCANFROM -7 SATISFY [($Ty % 4) == 0] MSG Election Day
REM     Nov 10                                    MSG US Marine Corps' [_yr_num(1775)] Birthday
REM     Dec  7                                    MSG Pearl Harbor Rememberance Day
REM     Dec 20                                    MSG United States Space Force's [_yr_num(2019)] Birthday
REM     Dec 21                                    MSG National Short Girl Appreciation Day
OMIT    Dec 24                                    MSG Christmas Eve
OMIT    Dec 31                                    MSG New Year's Eve
# End US Holidays }}}

# ** Maryland Holidays {{{
REM     Mar 25                                    MSG Maryland Day
REM     First Fri in May                          MSG Fallen Heroes Day (Maryland)
REM     Third Sat in May                          MSG Preakness Stakes (Maryland)
REM     Sep 12                                    MSG Defenders Day (Maryland)
# End Maryland Holidays }}}
