###############################################################################
# Filename   : holidays.rem                                                   #
# Author     : Dianne Skoll (https://dianne.skoll.ca/) et alia                #
# Created    : 1992                                                           #
# Last edit  : 2024-08-28 19:34                                               #
# Purpose    : Holidays file for remind                                       #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################

# Place in $XDG_CONFIG_HOME/remind/ and include in reminders.rem with:
# include [getenv("XDG_CONFIG_HOME")]/remind/holidays.rem

SET pf "Holiday           : ðŸ™‚"
SET bf "Bank Holiday      : ðŸ¦"
SET mf "Maryland Holiday  : ðŸ´"


# ** Easter and related days {{{
SET SaveTrig $NumTrig
SET easter EASTERDATE($Uy)
REM  [easter-47] MSG %"Shrove Tuesday / Mardi Gras"
REM  [easter-46] MSG %"Ash Wednesday%"
REM  [easter-7]  MSG %"Palm Sunday%"
OMIT [easter-2]  MSG %"Good Friday%"
OMIT [easter]    MSG %"Easter%" Sunday
REM  [easter+39] MSG %"Ascension Day%"
REM  [easter+49] MSG %"Pentecost%"
# End Easter }}}

# ** US Holidays {{{

# Some holidays are omitted, some are not.  You may want to change
# which ones are omitted.

# Federal holidays {{{2
OMIT    Jan 1                                     MSG [bf] New Year's Day
REM     Third Monday in Jan                       MSG [bf] Martin Luther King Day
REM     Third Monday in Feb SCANFROM -7 ADDOMIT   MSG [bf] President's Day
# Emancipation Day {{{3
PUSH-OMIT-CONTEXT
# Normal case: 16 April falls Mon-Fri
REM 16 Apr SCANFROM -7 ADDOMIT SATISFY [$Tw >= 1 && $Tw <= 5] MSG [pf] Emancipation Day

# 16 April falls on Saturday: Observe on the 15th
REM 15 Apr SCANFROM -7 ADDOMIT SATISFY [$Tw == 5] MSG [pf] Emancipation Day (observed)

# 16 April falls on Sunday: Observe on the 17th
REM 17 Apr SCANFROM -7 ADDOMIT SATISFY [$Tw == 1] MSG [pf] Emancipation Day (observed)
POP-OMIT-CONTEXT
# End Emancipation Day }}}
REM     Last Monday in May SCANFROM -7 ADDOMIT    MSG [bf] Memorial Day
OMIT    Jun 19                                    MSG [bf] Juneteenth
# Independence Day {{{3
REM     July 4 SCANFROM -7 ADDOMIT                MSG [bf] Independence Day
REM July 3 SCANFROM -7 ADDOMIT SATISFY [$Tw == 5] MSG [bf] Independence Day (observed)
REM July 5 SCANFROM -7 ADDOMIT SATISFY [$Tw == 1] MSG [bf] Independence Day (observed)
# End July 4th }}}
REM     First Mon in Sep SCANFROM -7 ADDOMIT      MSG [bf] Labor Day
REM     Second Mon in Oct                         MSG [pf] Columbus Day / Indigenous Peoples' Day
REM     Nov 11                                    MSG [bf] Veterans Day
# Thanksgiving {{{3
REM     Thu 22 Nov SCANFROM -7 ADDOMIT            MSG [bf] Thanksgiving Day
REM     Fri 23 Nov SCANFROM -7 ADDOMIT            MSG [bf] Thanksgiving (cont.)
# End Thanksgiving }}}
OMIT    Dec 25                                    MSG [bf] Christmas Day
# End Federal }}}

REM     Jan  6                                    MSG [pf] Epiphany
REM     Jan  9                                    MSG [pf] National Law Enforcement Appreciation Day
REM     Jan 16                                    MSG [pf] National Nothing Day
REM     Jan 25                                    MSG [pf] Opposite Day
REM     Feb  2                                    MSG [pf] Groundhog Day
REM     Feb 14                                    MSG [pf] Valentine's Day
REM     Mar  1                                    MSG [pf] Bachelor's Day
REM     Second Sat in Mar                         MSG [pf] National Genealogy Day
REM     Mar 10                                    MSG [pf] Mario Day
REM     Mar 14                                    MSG [pf] Steak and Blowjob Day
REM     Mar 17                                    MSG [pf] St. Patrick's Day
REM     Mar 24                                    MSG [pf] National Cheesesteak Day
REM     Mar 30                                    MSG [pf] National Doctors Day
REM     Apr  1                                    MSG [pf] April Fool's Day
REM     First Sat in May                          MSG [pf] Kentucky Derby
REM     May  4                                    MSG [pf] Star Wars Day
REM     May  5                                    MSG [pf] Cinco de Mayo
REM     May  6                                    MSG [pf] National Nurses Day
REM     Second Sun in May                         MSG [pf] Mother's Day
REM     May  15                                   MSG [pf] National Peace Officer Memorial Day
REM     Third Sat in May                          MSG [pf] Armed Forces Day
REM     May  28                                   MSG [pf] National Burger Day
REM     Jun 14                                    MSG [pf] Flag Day
REM     Jun 14                                    MSG [pf] United States Army's [_yr_num(1775)] Birthday
REM     Jun 16                                    MSG [pf] Bloomsday
REM     Third Sun in June                         MSG [pf] Father's Day
REM     Aug  4                                    MSG [pf] United States Coast Guard's [_yr_num(1790)] Birthday
REM     Aug  7                                    MSG [pf] Purple Heart Day
REM     Aug  9                                    MSG [pf] National Book Lover's Day
REM     Sep 11                                    MSG [pf] Patriot Day
REM     Sep 14                                    MSG [pf] United States Air Force's [_yr_num(1947)] Birthday
REM     Sep 17                                    MSG [pf] Constitution Day
REM     Sep 22                                    MSG [pf] Hobbit Day
REM     Sep 25                                    MSG [pf] National Daughters Day
REM     Sep 28                                    MSG [pf] National Sons Day
# Healthcare Safety and Security Week
REM     Sun  8 Oct SCANFROM -7 SATISFY 1
SET t $T
REM [t] THROUGH [t+6]                             MSG [pf] Healthcare Security and Safety Week
# End Healthcare Safety and Security Week
REM     Second Wed in Oct                         MSG [pf] Healthcare Security and Safety Officer Appreciation Day
REM     Oct 13                                    MSG [pf] United States Navy's [_yr_num(1775)] Birthday
REM     Oct 30                                    MSG [pf] Mischief Night
REM     Oct 31                                    MSG [pf] Halloween
REM     Tue Nov  2 SCANFROM -7 SATISFY [($Ty % 4) == 0] MSG [pf] Election Day
REM     Nov  9                                    MSG [pf] National Scrapple Day
REM     Nov 10                                    MSG [pf] US Marine Corps' [_yr_num(1775)] Birthday
REM     Dec  7                                    MSG [pf] Pearl Harbor Rememberance Day
REM     Dec 20                                    MSG [pf] United States Space Force's [_yr_num(2019)] Birthday
REM     Dec 21                                    MSG [pf] National Short Girl Appreciation Day
OMIT    Dec 24                                    MSG [pf] Christmas Eve
OMIT    Dec 31                                    MSG [pf] New Year's Eve
# End US Holidays }}}

# ** Maryland Holidays {{{
REM     Mar 25                                    MSG [mf] Maryland Day
REM     First Fri in May                          MSG [mf] Fallen Heroes Day (Maryland)
REM     Third Sat in May                          MSG [mf] Preakness Stakes (Maryland)
REM     Sep 12                                    MSG [mf] Defenders Day (Maryland)
# End Maryland Holidays }}}

# ** Other Holidays {{{
REM     Apr 24                                    MSG [pf] Armenian Genocide Remembrance Day
# End other holidays }}}
