###############################################################################
# Filename   : holidays.rem                                                   #
# Author     : Dianne Skoll (https://dianne.skoll.ca/) et alia                #
# Created    : 1992                                                           #
# Last edit  : 2022-10-18 17:25                                               #
# Purpose    : Holidays file for remind                                       #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

# Place in $XDG_CONFIG_HOME/remind/ and include in reminders.rem with:
# include [getenv("XDG_CONFIG_HOME")]/remind/holidays.rem

# ** Daylight Savings TIme {{{
REM MAYBE-UNCOMPUTABLE Sun November SATISFY [isdst($T) != isdst($T+1)] MSG Daylight Saving Time Ends
REM MAYBE-UNCOMPUTABLE Sun March SATISFY [isdst($T) != isdst($T+1)] MSG Daylight Saving Time Starts
# End Daylight Savings TIme }}}

# ** Easter and related days {{{
REM  [easterdate($Uy)-46] MSG %"Ash Wednesday%"
REM  [easterdate($Uy)-45] MSG %"Shrove Tuesday/Mardi Gras%"
REM  [easterdate($Uy)-7]  MSG %"Palm Sunday%"
OMIT [easterdate($Uy)-2]  MSG %"Good Friday%"
OMIT [easterdate($Uy)]    MSG %"Easter%" Sunday
REM  [easterdate($Uy)+39] MSG %"Ascension Day%"
REM  [easterdate($Uy)+49] MSG %"Pentecost%"
# End Easter }}}

# ** US Holidays {{{

# Some holidays are omitted, some are not.  You may want to change
# which ones are omitted.

# Federal holidays {{{2
OMIT    Jan 1                                     MSG %"New Year's Day%"
REM     Third Monday in Jan                       MSG Martin Luther King - %"MLK Day%"
REM     Third Monday in Feb SCANFROM -7 ADDOMIT   MSG %"President's Day%"
REM     Last Monday in May SCANFROM -7 ADDOMIT    MSG %"Memorial Day%"
OMIT    Jun 19                                    MSG %"Juneteenth%"
# Independence Day {{{3
REM     July 4 SCANFROM -7 ADDOMIT                MSG Independence Day
REM July 3 SCANFROM -7 ADDOMIT SATISFY [$Tw == 5] MSG Independence Day (observed)
REM July 5 SCANFROM -7 ADDOMIT SATISFY [$Tw == 1] MSG Independence Day (observed)
# End July 4th }}}
REM     First Mon in Sep SCANFROM -7 ADDOMIT      MSG %"Labor Day%"
REM     Second Mon in Oct                         MSG %"Columbus Day / Indigenous Peoples' Day%"
REM     Nov 11                                    MSG %"Veterans Day%"
# Thanksgiving {{{3
REM     Thu 22 Nov SCANFROM -7 ADDOMIT            MSG %"Thanksgiving Day%"
REM     Fri 23 Nov SCANFROM -7 ADDOMIT            MSG %"Thanksgiving (cont.)%"
# End Thanksgiving }}}
OMIT    Dec 25                                    MSG %"Christmas Day%"
# End Federal }}}

REM     Jan  6                                    MSG %"Epiphany%"
REM     Jan  9                                    MSG %"National Law Enforcement Appreciation Day%"
REM     Jan 16                                    MSG %"National Nothing Day%"
REM     Jan 25                                    MSG %"Opposite Day%"
REM     Feb  2                                    MSG %"Groundhog Day%"
REM     Feb 14                                    MSG %"Valentine's Day%"
REM     Mar  1                                    MSG %"Bachelor's Day%"
REM     Mar 14                                    MSG %"Steak and Blowjob Day%"
REM     Mar 17                                    MSG %"St. Patrick's Day%"
REM     Mar 24                                    MSG %"National Cheesesteak Day%"
REM     Mar 25                                    MSG %"Maryland Day%"
REM     Mar 30                                    MSG %"National Doctors Day%"
REM     Apr  1                                    MSG %"April Fool's Day%"
REM     Mon Tue Wed Thu Fri Sat 15 Apr            MSG %"Income tax due%"
REM     First Sat in May                          MSG %"Kentucky Derby%"
REM     May  4                                    MSG %"Star Wars Day%"
REM     May  5                                    MSG %"Cinco de Mayo%"
REM     May  6                                    MSG %"National Nurses Day%"
REM     Second Sun in May                         MSG %"Mother's Day%"
REM     May  15                                   MSG %"National Peace Officer Memorial Day%"
REM     Third Sat in May                          MSG %"Armed Forces Day%"
REM     May  28                                   MSG %"National Burger Day%"
REM     Jun 14                                    MSG %"Flag Day%"
REM     Third Sun in June                         MSG %"Father's Day%"
REM     Sep 11                                    MSG %"Patriot Day%"
REM     Sep 17                                    MSG %"Constitution Day%"
REM     Sep 22                                    MSG %"Hobbit Day%"
REM     Sep 25                                    MSG %"National Daughters Day%"
REM     Sep 28                                    MSG %"National Sons Day%"
REM     Oct 30                                    MSG %"Mischief Night%"
REM     Oct 31                                    MSG %"Halloween%"
REM     Tue Nov  2 SCANFROM -7 SATISFY [($Ty % 4) == 0] MSG %"Election Day%"
REM     Dec  7                                    MSG %"Pearl Harbor Rememberance Day%"
OMIT    Dec 24                                    MSG %"Christmas Eve%"
OMIT    Dec 31                                    MSG %"New Year's Eve%"
# End US Holidays }}}
