###############################################################################
# Filename   : lotr.rem                                                       #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
#            : Swiped from the unix calendar utility                          #
# Created    : Unknown, maybe late 1970s                                      #
# Last edit  : 2024-07-11 15:18                                               #
# Purpose    : Lord of the Rings days file for remind                         #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################

# Place in $XDG_CONFIG_HOME/remind/ and include in reminders.rem with:
# include [getenv("XDG_CONFIG_HOME")]/remind/lotr.rem
SET pf "Lord of the Rings : 🧙"

REM Jan  3 MSG [pf] Tolkien Day (J. R. R. Tolkien's birthday)
REM Jan  5 MSG [pf] Fellowship enters Moria
REM Jan  9 MSG [pf] Fellowship reaches Lorien
REM Jan 17 MSG [pf] Passing of Gandalf
REM Feb  7 MSG [pf] Fellowship leaves Lorien
REM Feb 17 MSG [pf] Death of Boromir
REM Feb 20 MSG [pf] Meriadoc & Pippin meet Treebeard
REM Feb 22 MSG [pf] Passing of King Ellesar
REM Feb 24 MSG [pf] Ents destroy Isengard
REM Feb 26 MSG [pf] Aragorn takes the Paths of the Dead
REM Mar  5 MSG [pf] Frodo & Samwise encounter Shelob
REM Mar  8 MSG [pf] Deaths of Denethor & Theoden
REM Mar 18 MSG [pf] Destruction of the Ring
REM Mar 29 MSG [pf] Flowering of the Mallorn
REM Apr  4 MSG [pf] Gandalf visits Bilbo
REM Apr 17 MSG [pf] An unexpected party
REM Apr 23 MSG [pf] Crowning of King Ellesar
REM May 19 MSG [pf] Arwen leaves Lorian to wed King Ellesar
REM Jun 11 MSG [pf] Sauron attacks Osgilliath
REM Jun 13 MSG [pf] Bilbo returns to Bag End
REM Jun 23 MSG [pf] Wedding of Ellesar & Arwen
REM Jul  4 MSG [pf] Gandalf imprisoned by Saruman
REM Jul 24 MSG [pf] The ring comes to Bilbo
REM Jul 26 MSG [pf] Bilbo rescued from Wargs by Eagles
REM Aug  3 MSG [pf] Funeral of King Theoden
REM Aug 29 MSG [pf] Saruman enters the Shire
REM Sep 10 MSG [pf] Gandalf escapes from Orthanc
REM Sep 14 MSG [pf] Frodo & Bilbo's birthday
REM Sep 15 MSG [pf] Black riders enter the Shire
REM Sep 18 MSG [pf] Frodo and company rescued by Bombadil
REM Sep 28 MSG [pf] Frodo wounded at Weathertop
REM Oct  5 MSG [pf] Frodo crosses bridge of Mitheithel
REM Oct 16 MSG [pf] Boromir reaches Rivendell
REM Oct 17 MSG [pf] Council of Elrond
REM Oct 25 MSG [pf] End of War of the Ring
REM Nov 16 MSG [pf] Bilbo reaches the Lonely Mountain
REM Dec  5 MSG [pf] Death of Smaug
REM Dec 16 MSG [pf] Fellowship begins Quest
