###############################################################################
# Filename   : pagan.rem                                                      #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : Unknown                                                        #
# Last edit  : 2022-10-18 20:55                                               #
# Purpose    : Pagan holidays file for remind                                 #
# Depends    : remind                                                         #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

# Place in $XDG_CONFIG_HOME/remind/ and include in reminders.rem with:
# include MSG [getenv("XDG_CONFIG_HOME")]/remind/pagan.rem
SET pf "Pagan Holiday :"

REM Jan 02 MSG [pf] Frigg's Distaff
REM Jan 06 MSG [pf] Celtic day of the Three-Fold Goddess
REM Jan 10 MSG [pf] Geraint's Day
REM Jan 13 MSG [pf] Midvintersblot
REM Jan 20 MSG [pf] Midvintersblot
REM Jan 22 MSG [pf] Festival of the Muses
REM Jan 25 MSG [pf] Old Disting Feast
REM Tue 1 Feb -7 MSG [pf] Upelly - old fire festival
REM Jan 31 MSG [pf] Honoring the Valkyries
REM Feb 02 MSG [pf] 1st Cross-Quarter Day
REM Feb 02 MSG [pf] Imbolg / Imbolc (other Celtic names) / Brighid / Oimelc
REM Feb 11 MSG [pf] The Day the Birds Begin to Sing
REM Feb 14 MSG [pf] Festival of Vali
REM Mar 02 MSG [pf] Day of the Crows
REM Mar 13 MSG [pf] Burgsonndeg - festival of rebirth of the sun and the approach of spring
REM Mar 17 MSG [pf] Celebration of Trefuilnid Treochar (St.Patrick's day)
REM Mar 18 MSG [pf] Sheela's Day
REM Mar 19 MSG [pf] 1st Quarter Day - Spring (Vernal) Equinox
REM Mar 20 MSG [pf] Festival of Iduna
REM Mar 21 MSG [pf] Ostara / Eostre (Saxon goddess of Spring)
REM Apr 30 MSG [pf] May Eve / Walpurgisnacht (witches' Sabbath) / Walpurgis Night (after St. Walpurga)
REM May 01 MSG [pf] May Day / Beltane / Bealtaine - Celtic bonfire festival
REM May 04 MSG [pf] 2nd Cross-Quarter Day
REM May 12 MSG [pf] The Cat Parade
REM May 14 MSG [pf] Midnight Sun Festival
REM May 18 MSG [pf] Festival of the Horned God Cennunos
REM May 20 MSG [pf] Festival of Mjollnir, Thor's Hammer
REM May 24 MSG [pf] Mother's Day, in celebration of the Triple Goddess
REM Jun 20 MSG [pf] 2nd Quarter Day - Summer Solstice
REM Jun 21 MSG [pf] Litha (Norse/Anglo-Saxon for "longest day")
REM Jun 23 MSG [pf] St. John's Eve - European Midsummer celebration
REM Aug 01 MSG [pf] Lugnasad / Lughnasada / Lunasa - Gaelic summer "games of Lug" (sun-god)
REM Aug 02 MSG [pf] Lady Godiva Day
REM Aug 04 MSG [pf] Loch mo Naire
REM Aug 05 MSG [pf] 3rd Cross-Quarter Day
REM Aug 10 MSG [pf] Puck Faire
REM Aug 14 MSG [pf] Day of the Burryma
REM Aug 17 MSG [pf] Odin's Ordeal
REM Aug 23 MSG [pf] Feast of Ilmatar
REM Aug 28 MSG [pf] Frey Faxi
REM Aug 29 MSG [pf] Festival of Urda
REM Sep 21 MSG [pf] 3rd Quarter Day - Fall (Autumnal) Equinox
REM Oct 08 MSG [pf] Day of Remembrance for Erik the Red
REM Oct 09 MSG [pf] Leif Erikson Day
REM Oct 11 MSG [pf] Old Lady of the Trees
REM Oct 14 MSG [pf] Winter Nights - festival celebrating the harvest
REM Oct 18 MSG [pf] Great Horn Faire
REM Oct 24 MSG [pf] Feast of the Spirits of the Air
REM Oct 27 MSG [pf] Allan Apple Day
REM Oct 31 MSG [pf] Hallowmas / Allhallowmas / Allhallows
REM Nov 01 MSG [pf] Samhain - Celtic feast of departing Sun & new year
REM Nov 05 MSG [pf] 4th Cross-Quarter Day
REM Dec 06 MSG [pf] Festival of Nicolas, an aspect of Odin, leader of the hunt
REM Dec 09 MSG [pf] Yule Cleansing - The Danish fetch water for brewing the Yule-Ale
REM Dec 13 MSG [pf] Wodan's Jag - the Wild Hunt of Odin and his Army
REM Dec 18 MSG [pf] Festival of Epona
REM Dec 20 MSG [pf] 4th Quarter Day - Winter Solstice
REM Dec 21 MSG [pf] Festival of Beiwe / Nertha / Alban Athuan
REM Dec 21 MSG [pf] Yule (Norse for "wheel") - Germanic 12-day feast
