 ##############################################################################
# Filename   : rose_pine_colors.rem                                           #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2024-02-23 17:35                                               #
# Last edit  : 2024-02-23 18:01                                               #
# Purpose    : Rose Pine color theme for remind                               #
# Reference  : https://rosepinetheme.com/                                     #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################


# ** License {{{
###############################################################################
# Copyright (c) 2023 Dracula Theme                                            #
#                                                                             #
# Permission is hereby granted, free of charge, to any person obtaining       #
# a copy of this software and associated documentation files (the             #
# "Software"), to deal in the Software without restriction, including         #
# without limitation the rights to use, copy, modify, merge, publish,         #
# distribute, sublicense, and/or sell copies of the Software, and to          #
# permit persons to whom the Software is furnished to do so, subject to       #
# the following conditions:                                                   #
#                                                                             #
# The above copyright notice and this permission notice shall be included     #
# in all copies or substantial portions of the Software.                      #
#                                                                             #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,             #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY        #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,        #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE           #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                      #
###############################################################################
# End license }}}


SET col_base           "25, 23, 36"
SET col_surface        "31, 29, 46"
SET col_overlay        "38, 35, 58"
SET col_muted          "10, 106, 134"
SET col_subtle         "44, 140, 170"
SET col_text           "24, 222, 244"
SET col_love           "35, 111, 146"
SET col_gold           "46, 193, 119"
SET col_rose           "35, 188, 186"
SET col_pine           "49, 116, 143"
SET col_foam           "56, 207, 216"
SET col_iris           "96, 167, 231"
SET col_highlight_low  "33, 32, 46"
SET col_highlight_med  "64, 61, 82"
SET col_highlight_high "82, 79, 103"
