###############################################################################
# Filename   : sky.rem                                                        #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : Unknown                                                        #
# Last edit  : 2024-06-04 14:20                                               #
# Purpose    : Moon phases and sunrise/sunset file for remind                 #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# TODO       : Is there a better way to do the current moon phase?            #
###############################################################################


# ** License {{{
###############################################################################
# This is free and unencumbered software released into the public domain.     #
#                                                                             #
# Anyone is free to copy, modify, publish, use, compile, sell, or             #
# distribute this software, either in source code form or as a compiled       #
# binary, for any purpose, commercial or non-commercial, and by any means.    #
#                                                                             #
# In jurisdictions that recognize copyright laws, the author or authors of    #
# this software dedicate any and all copyright interest in the software to    #
# the public domain. We make this dedication for the benefit of the public    #
# at large and to the detriment of our heirs and successors. We intend        #
# this dedication to be an overt act of relinquishment in perpetuity of       #
# all present and future rights to this software under copyright law.         #
#                                                                             #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,             #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      #
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER     #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
# DEALINGS IN THE SOFTWARE.                                                   #
#                                                                             #
# For more information, please refer to <http://unlicense.org/>               #
###############################################################################
# End license }}}


# ** Usage notes {{{
###############################################################################
# Place in $XDG_CONFIG_HOME/remind/ and include in reminders.rem with:        #
# include [getenv("XDG_CONFIG_HOME")]/remind/sky.rem                          #
###############################################################################
# End usage notes }}}


# ** Dawn, sunrise, sunset, dusk {{{
REM SPECIAL COLOR [col_violet] Astronomical Dawn : ðŸŒŒ [adawn()] today and [adawn(today()+1)] tomorrow%
REM SPECIAL COLOR [col_red] Nautical Dawn     : ðŸŒƒ [dawn()] today and [dawn(today()+1)] tomorrow%
REM SPECIAL COLOR [col_orange] Civil Dawn        : ðŸŒ† [ndawn()] today and [ndawn(today()+1)] tomorrow%
REM SPECIAL COLOR [col_yellow] Sunrise           : ðŸŒ… [sunrise()] today and [sunrise(today()+1)] tomorrow%
REM SPECIAL COLOR [col_orange] Sunset            : ðŸŒ‡ [sunset()] today and [sunset(today()+1)] tomorrow%
REM SPECIAL COLOR [col_red] Civil Dusk        : ðŸŒ† [ndusk()] today and [ndusk(today()+1)] tomorrow%
REM SPECIAL COLOR [col_violet] Nautical Dusk     : ðŸŒƒ [dusk()] today and [dusk(today()+1)] tomorrow%
REM SPECIAL COLOR [col_blue] Astronomical Dusk : ðŸŒŒ [adusk()] today and [adusk(today()+1)] tomorrow%_
# End sun }}}


# ** Daylight Savings Time {{{
REM MAYBE-UNCOMPUTABLE Sun November SATISFY [isdst($T) != isdst($T+1)] MSG Daylight Saving Time Ends %c
REM MAYBE-UNCOMPUTABLE Sun March    SATISFY [isdst($T) != isdst($T+1)] MSG Daylight Saving Time Starts %c
## REM First  Sun November +3 MSG Daylight Savings Time Ends %c
## REM Second Sun March    +3 MSG Daylight Savings Time Begins %c
# End Daylight Savings TIme }}}


# ** Current moon phase {{{
IF moonphase() == 0
    REM SPECIAL COLOR [col_base3] Current Moon      : ðŸŒ‘ New%_
ENDIF
IF moonphase() > 0 && moonphase() < 90
    REM SPECIAL COLOR [col_base3] Current Moon      : ðŸŒ’ Waxing Crescent%_
ENDIF
IF moonphase() == 90
    REM SPECIAL COLOR [col_base3] Current Moon      : ðŸŒ“ First Quarter%_
ENDIF
IF moonphase() > 90 && moonphase() < 180
    REM SPECIAL COLOR [col_base3] Current Moon      : ðŸŒ” Waxing Gibbous%_
ENDIF
IF moonphase() == 180
    REM SPECIAL COLOR [col_base3] Current Moon      : ðŸŒ• Full%_
ENDIF
IF moonphase() > 180 && moonphase() < 90
    REM SPECIAL COLOR [col_base3] Current Moon      : ðŸŒ– Waning Gibbous%_
ENDIF
IF moonphase() == 270
    REM SPECIAL COLOR [col_base3] Current Moon      : ðŸŒ— Last Quarter%_
ENDIF
IF moonphase() > 270 && moonphase() < 360
    REM SPECIAL COLOR [col_base3] Current Moon      : ðŸŒ˜ Waning Crescent%_
ENDIF
# End current moon phase }}}


# ** Future moon phases {{{
REM [moondate(0)] +60 SPECIAL COLOR [col_blue] New moon          : ðŸŒ‘ [moondate(0)] (%b)
REM [moondate(1)] +60 SPECIAL COLOR [col_base1] First Quarter     : ðŸŒ“ [moondate(1)] (%b)
REM [moondate(2)] +60 SPECIAL COLOR [col_base2] Full moon         : ðŸŒ• [moondate(2)] (%b)
REM [moondate(3)] +60 SPECIAL COLOR [col_base1] Last Quarter      : ðŸŒ— [moondate(3)] (%b)%_
# End future moon phases }}}


# ** Moon icons {{{
# New moon                : ðŸŒ‘
# New moon face           : ðŸŒš
# Waxing crescent         : ðŸŒ’
# First quarter           : ðŸŒ“
# First quarter moon face : ðŸŒ›
# Waxing gibbous          : ðŸŒ”
# Full moon               : ðŸŒ•
# Full moon face          : ðŸŒ
# Waning gibbous          : ðŸŒ–
# Last quarter            : ðŸŒ—
# Last quarter moon face  : ðŸŒœ
# Waning crescent         : ðŸŒ˜
# End moon icons }}}


# ** Sun icons {{{
# Smiling face with sunglasses : ðŸ˜Ž
# Sun behind cloud             : â›…
# Sun behind large cloud       : ðŸŒ¥ï¸
# Sun behind rain cloud        : ðŸŒ¦ï¸
# Sun behind small cloud       : ðŸŒ¤ï¸
# Sun with face                : ðŸŒž
# Sun                          : â˜€ï¸
# Sun                          : â˜‰
# Sunrise                      : ðŸŒ…
# Sunset over mountains        : ðŸŒ„
# Sunset                       : ðŸŒ‡
# White sun with rays          : â˜¼
# Whote sun with rays          : â˜¼
# End sun }}}


# ** Other icons {{{
# Cityscape at dusk   : ðŸŒ†
# Milky Way           : ðŸŒŒ
# Night with stars    : ðŸŒƒ
# Rainbow             : ðŸŒˆ
# Five-point star     : â­
# Glowing star        : ðŸŒŸ
# Shooting star       : ðŸŒ 
# Eight-point star    : âœ´ï¸
# Black star          : â˜…
# Outlined white star : âš
# End others }}}
