# Reminders file for Michael DeBusk
# Sunrise, sunset, moon phase
# Last edit: 2021-10-16 22:05
# Place in $XDG_CONFIG_HOME/remind/

# Phases of the moon {{{
IF moonphase(today(), 12:00)==0
    SET phase="🌑"
ENDIF
IF moonphase(today(), 12:00)>0&&moonphase(today(), 12:00)<90
    SET phase="🌒"
ENDIF
IF moonphase(today(), 12:00)==90
    SET phase="🌓"
ENDIF
IF moonphase(today(), 12:00)>90&&moonphase(today(), 12:00)<180
    SET phase="🌔"
ENDIF
IF moonphase(today(), 12:00)==180
    SET phase="🌕"
ENDIF
IF moonphase(today(), 12:00)>180&&moonphase(today(), 12:00)<270
    SET phase="🌖"
ENDIF
IF moonphase(today(), 12:00)==270
    SET phase="🌗"
ENDIF
IF moonphase(today(), 12:00)>270&&moonphase(today(), 12:00)<360
    SET phase="🌘"
ENDIF
# End phases of the moon }}}

REM Sunrise    : [sunrise(trigdate())]%
REM Sunset     : [sunset(trigdate())]%
REM Moon phase : [phase]%
REM New moon   : [moondate(0)] at [moontime(0)]%
REM Full moon  : [moondate(2)] at [moontime(2)]%

# Moon icons {{{
# New moon: 🌑
# Waxing crescent: 🌒
# First quarter: 🌓
# Waxing gibbous: 🌔
# Full moon: 🌕
# Waning gibbous: 🌖
# Last quarter: 🌗
# Waning crescent: 🌘
# End moon icons }}}
