###############################################################################
# Filename   : sky.rem                                                        #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : Unknown                                                        #
# Last edit  : 2022-07-02 13:52                                               #
# Purpose    : Moon phases file for remind                                    #
# Depends    : remind                                                         #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################


# Place in $XDG_CONFIG_HOME/remind/

## Phases of the moon {{{
#IF moonphase(today(), 12:00)==0
    #SET phase="ðŸŒ‘"
#ENDIF
#IF moonphase(today(), 12:00)>0&&moonphase(today(), 12:00)<90
    #SET phase="ðŸŒ’"
#ENDIF
#IF moonphase(today(), 12:00)==90
    #SET phase="ðŸŒ“"
#ENDIF
#IF moonphase(today(), 12:00)>90&&moonphase(today(), 12:00)<180
    #SET phase="ðŸŒ”"
#ENDIF
#IF moonphase(today(), 12:00)==180
    #SET phase="ðŸŒ•"
#ENDIF
#IF moonphase(today(), 12:00)>180&&moonphase(today(), 12:00)<270
    #SET phase="ðŸŒ–"
#ENDIF
#IF moonphase(today(), 12:00)==270
    #SET phase="ðŸŒ—"
#ENDIF
#IF moonphase(today(), 12:00)>270&&moonphase(today(), 12:00)<360
    #SET phase="ðŸŒ˜"
#ENDIF
## End phases of the moon }}}

REM Sunrise       : [sunrise(trigdate())]%
REM Sunset        : [sunset(trigdate())]%
# REM Moon phase : [phase]%
REM New moon      : [moondate(0)] at [moontime(0)]%
# REM First quarter : [moondate(1)] at [moontime(1)]%
REM Full moon     : [moondate(2)] at [moontime(2)]%
# REM Third quarter : [moondate(3)] at [moontime(3)]%

# Moon icons {{{
# New moon: ðŸŒ‘
# New moon face: ðŸŒš
# Waxing crescent: ðŸŒ’
# First quarter: ðŸŒ“
# First quarter moon face: ðŸŒ›
# Waxing gibbous: ðŸŒ”
# Full moon: ðŸŒ•
# Full moon face: ðŸŒ
# Waning gibbous: ðŸŒ–
# Last quarter: ðŸŒ—
# Last quarter moon face: ðŸŒœ
# Waning crescent: ðŸŒ˜
# End moon icons }}}
