###############################################################################
# Filename   : solarized_colors.rem                                           #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2024-02-23 16:39                                               #
# Last edit  : 2024-02-23 16:39                                               #
# Purpose    : Solarized color scheme for remind                              #
# Reference  : https://ethanschoonover.com/solarized/                         #
# Depends    : remind                                                         #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################


# ** License {{{
###############################################################################
# Copyright (c) 2011 Ethan Schoonover                                         #
#                                                                             #
# Permission is hereby granted, free of charge, to any person obtaining       #
# a copy of this software and associated documentation files (the             #
# "Software"), to deal in the Software without restriction, including         #
# without limitation the rights to use, copy, modify, merge, publish,         #
# distribute, sublicense, and/or sell copies of the Software, and to          #
# permit persons to whom the Software is furnished to do so, subject to       #
# the following conditions:                                                   #
#                                                                             #
# The above copyright notice and this permission notice shall be included     #
# in all copies or substantial portions of the Software.                      #
#                                                                             #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,             #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      #
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY        #
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,        #
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE           #
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                      #
###############################################################################
# End license }}}


SET col_base03  "0 43 54"
SET col_base02  "7 54 66"
SET col_base01  "88 110 117"
SET col_base00  "101 123 131"
SET col_base0   "131 148 150"
SET col_base1   "147 161 161"
SET col_base2   "238 232 213"
SET col_base3   "253 246 227"
SET col_yellow  "181 137 0"
SET col_orange  "203 75 22"
SET col_red     "220 50 47"
SET col_magenta "211 54 130"
SET col_violet  "108 113 196"
SET col_blue    "38 139 210"
SET col_cyan    "42 161 152"
SET col_green   "133 153 0"
