/******************************************************************************
 * ROFI Color theme
 * User: mdebusk
 * Copyright: Michael DeBusk
 * Date : 2024-02-02
 ******************************************************************************/

// Solarized colors {{{
* {
    base03:  rgba ( 0, 43, 54, 100 % );
    base02:  rgba ( 7, 54, 66, 100 % );
    base01:  rgba ( 88, 110, 117, 100 % );
    base00:  rgba ( 101, 123, 131, 100 % );
    base0:   rgba ( 131, 148, 150, 100 % );
    base1:   rgba ( 147, 161, 161, 100 % );
    base2:   rgba ( 238, 232, 213, 100 % );
    base3:   rgba ( 253, 246, 227, 100 % );
    black:   rgba ( 0, 0, 0, 0 % );
    white:   rgba ( 100, 100, 100, 100 % );
    yellow:  rgba ( 181, 137, 0, 100 % );
    orange:  rgba ( 203, 75, 22, 100 % );
    red:     rgba ( 220, 50, 47, 100 % );
    magenta: rgba ( 211, 54, 130, 100 % );
    violet:  rgba ( 108, 113, 196, 100 % );
    blue:    rgba ( 38, 139, 210, 100 % );
    cyan:    rgba ( 42, 161, 152, 100 % );
    green:   rgba ( 133, 153, 0, 100 % );
}
// End solarized colors }}}

// Selectors {{{
* {
    active-background:           @base2;
    active-foreground:           @base00;
    alternate-active-background: @base1;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @base1;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @base1;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @black;
    background:                  @base3;
    border-color:                @foreground;
    foreground:                  @base01;
    lightbg:                     @base02;
    lightfg:                     @base0;
    normal-background:           @base2;
    normal-foreground:           @foreground;
    selected-active-background:  @blue;
    selected-active-foreground:  @violet;
    selected-normal-background:  @blue;
    selected-normal-foreground:  @base2;
    selected-urgent-background:  @blue;
    selected-urgent-foreground:  @magenta;
    separatorcolor:              @base1;
    spacing:                     2;
    urgent-background:           @base2;
    urgent-foreground:           @magenta;
}
// End selectors }}}

window {
    background-color: @background;
    border:           1;
    padding:          5;
    width:            38%;
    border-radius:    20px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    lines:        6;
}

// Element {{{
element {
    border:  0;
    padding: 5px;
}

element-icon {
    size: 1em;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
// End element }}}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
