###############################################################################
# Filename   : .nanorc                                                        #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2021-01-16                                                     #
# Last edit  : 2022-09-07 00:25                                               #
# Purpose    : Configuration file for nano                                    #
#              https://www.nano-editor.org/dist/latest/nanorc.5.html          #
# Depends    : nano                                                           #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

# Options{{{
set atblanks        # wrap long lines at whitespace
set autoindent
set backup
set backupdir "~/.cache/nano/backups"
set boldtext        # Use binstead of reverse for UI elements
set constantshow    # Cupdate cursor position in status bar
set historylog      # Remember search/replace strings
set guidestripe 80  # Show the 80th column
set linenumbers
set locking         # Use vim-style lock-files
set minibar         # Suppretitle bar; show info at the bottom
set regexp          # Default to regular expression search
set softwrap        # Wrap at screen width
set stateflags      # Show buffer state info in top right corner
set tabsize 4
set tabstospaces
#}}}

# Syntax Highlighting{{{
include /usr/share/nano/*.nanorc
include /usr/share/nano/extra/*.nanorc
include /usr/share/nano/debian/*.nanorc
#}}}

# Rebinding Keys{{{
# None yet
# }}}

