###############################################################################
# Filename   : .nanorc                                                        #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2021-01-16                                                     #
# Last edit  : 2022-07-02 13:51                                               #
# Purpose    : Configuration file for nano                                    #
#              https://www.nano-editor.org/dist/latest/nanorc.5.html          #
# Depends    : nano                                                           #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

# Options{{{
set atblanks
set autoindent
set backup
set backupdir "~/.cache/nano/backups"
set linenumbers
set minibar
set regexp
set softwrap
set tabsize 4
set tabstospaces
set titlecolor normal,normal
#}}}

# Syntax Highlighting{{{
# Files from https://gitlab.com/scopatz/nanorc
include ~/.config/nano/syntax/nanorc/*.nanorc
#}}}

# Rebinding Keys{{{
# None yet
# }}}

