////////////////////////////////////////////////////////////////////////////////
// Filename   : config.jsonc                                                   /
// Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   /
// Created    : 2024-02-13 20:00                                               /
// Last edit  : 2024-02-14 17:45                                               /
// Purpose    : Main configuration file for fastfetch                          /
// Reference  : https://github.com/fastfetch-cli/fastfetch/wiki/Json-Schema    /
// Depends    : fastfetch                                                      /
// Known bugs : NKA                                                            /
// TODO       : N/A                                                            /
////////////////////////////////////////////////////////////////////////////////

// ** License {{{
////////////////////////////////////////////////////////////////////////////////
// This is free and unencumbered software released into the public domain      /
//                                                                             /
// Anyone is free to copy, modify, publish, use, compile, sell, or             /
// distribute this software, either in source code form or as a compiled       /
// binary, for any purpose, commercial or non-commercial, and by any means.    /
//                                                                             /
// In jurisdictions that recognize copyright laws, the author or authors of    /
// this software dedicate any and all copyright interest in the software to    /
// the public domain. We make this dedication for the benefit of the public    /
// at large and to the detriment of our heirs and successors. We intend        /
// this dedication to be an overt act of relinquishment in perpetuity of       /
// all present and future rights to this software under copyright law.         /
//                                                                             /
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,             /
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          /
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      /
// IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER     /
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     /
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         /
// DEALINGS IN THE SOFTWARE.                                                   /
//                                                                             /
// For more information, please refer to <http://unlicense.org/>               /
////////////////////////////////////////////////////////////////////////////////
// End license }}}

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────────────────────────◉"
        },
        {
            "type": "title",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mHost"
        },
        {
            "type": "datetime",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mDate"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────\u001b[33mHARDWARE\u001b[39m───────────────────────────◉"
        },
        {
            "type": "bios",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mBios"
        },
        {
            "type": "battery",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mBattery"
        },
        {
            "type": "cpu",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mCPU",
        },
        {
            "type": "disk",
            "folders": "/:/home:/opt",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mDisk"
        },
        {
            "type": "gpu",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mGPU",
        },
        {
            "type": "display",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mDisplay"
        },
        {
            "type": "localip",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mLocal IP"
        },
        {
            "type": "memory",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mMemory"
        },
        {
            "type": "custom",
            "format": "├───────────────────────\u001b[33mOPERATING SYSTEM\u001b[39m───────────────────────◉"
        },
        {
            "type": "os",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mDistro"
        },
        {
            "type": "kernel",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mKernel"
        },
        {
            "type": "locale",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mLocale"
        },
        {
            "type": "wifi",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mWiFi"
        },
        {
            "type": "shell",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mShell"
        },
        {
            "type": "uptime",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mUptime"
        },
        {
            "type": "custom",
            "format": "├───────────────────────────\u001b[33mSOFTWARE\u001b[39m───────────────────────────◉"
        },
        {
            "type": "packages",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mPackages"
        },
        {
            "type": "terminal",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mTerminal"
        },
        {
            "type": "wm",
            "keycolor": "\u001b",
            "key": "│ \u001b[31mWindow Manager"
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────────────────────────────────◉"
        },
        "break",
        {
            "type": "custom",
            "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m     \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        }
            ]
}
