////////////////////////////////////////////////////////////////////////////////
// Filename   : plain.jsonc                                                    /
// Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   /
// Created    : 2024-02-13 20:00                                               /
// Last edit  : 2024-02-14 16:07                                               /
// Purpose    : Simple config file for fastfetch, piped to notify-send         /
// Reference  : https://github.com/fastfetch-cli/fastfetch/wiki/Json-Schema    /
// Depends    : fastfetch                                                      /
// Known bugs : NKA                                                            /
// TODO       : N/A                                                            /
////////////////////////////////////////////////////////////////////////////////

// ** License {{{
////////////////////////////////////////////////////////////////////////////////
// This is free and unencumbered software released into the public domain      /
//                                                                             /
// Anyone is free to copy, modify, publish, use, compile, sell, or             /
// distribute this software, either in source code form or as a compiled       /
// binary, for any purpose, commercial or non-commercial, and by any means.    /
//                                                                             /
// In jurisdictions that recognize copyright laws, the author or authors of    /
// this software dedicate any and all copyright interest in the software to    /
// the public domain. We make this dedication for the benefit of the public    /
// at large and to the detriment of our heirs and successors. We intend        /
// this dedication to be an overt act of relinquishment in perpetuity of       /
// all present and future rights to this software under copyright law.         /
//                                                                             /
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,             /
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          /
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      /
// IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER     /
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     /
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         /
// DEALINGS IN THE SOFTWARE.                                                   /
//                                                                             /
// For more information, please refer to <http://unlicense.org/>               /
////////////////////////////////////////////////////////////////////////////////
// End license }}}

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
        "type": "none"
    },
    "modules": [
        {
            "type": "separator",
            "string": "━"
        },
        "memory",
        {
            "type": "disk",
            "folders": "/:/home:/opt"
        },
        "battery",
        "cpuusage",
        "uptime",
    ]
}
