--------------------------------------------------------------------------------
-- Filename   : sqliterc                                                      --
-- Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                  --
-- Created    : 2021-03-19                                                    --
-- Last edit  : 2022-07-02 13:53                                              --
-- Purpose    : Initialization file for sqlite3                               --
-- Depends    : sqlite3                                                       --
-- Arguments  : N/A                                                           --
-- Known bugs : NKA                                                           --
-- To do      : N/A                                                           --
--------------------------------------------------------------------------------

.headers on
.timer off
.mode column
.separator ROW "\n"
.nullvalue ∅
