###############################################################################
# Filename   : boxes                                                          #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
#            : Original by Thomas Jensen (see Reference)                      #
# Created    : unknown                                                        #
# Last edit  : 2022-07-04 20:48                                               #
# Purpose    : Personal adaptation of `boxes` data file; removes "art"        #
#            : designs and adds aliases for other programming languages       #
# Reference  : https://boxes.thomasjensen.com/docs/config-syntax.html         #
# Depends    : boxes                                                          #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

# ** License {{{
###############################################################################
# boxes - Command line filter to draw/remove ASCII boxes around text          #
# Copyright (c) 1999-2021 Thomas Jensen and the boxes contributors            #
#                                                                             #
# This program is free software; you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License, version 2, as         #
# published by the Free Software Foundation.                                  #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General    #
# Public License for more details.                                            #
#                                                                             #
# You should have received a copy of the GNU General Public License along     #
# with this program; if not, write to the Free Software Foundation, Inc.,     #
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.                #
###############################################################################
# End license }}}

BOX c, rexx, css #{{{

author "Thomas Jensen"
designer "(public domain)"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:25h)"
created "March 18, 1999 (Thursday, 15:25h)"
tags    "simple, programming, box"

sample
    /*************/
    /*           */
    /*           */
    /*************/
ends

shapes {
    nw ("/*") n ("*") ne ("*/")
     w ("/*")          e ("*/")
    sw ("/*") s ("*") se ("*/")
}

delim ?"
replace "\*/" with "*\\/"         # escape closing comment tags
reverse "\*\\/" to "*/"

padding {
    horiz 1
}

elastic (n,e,s,w)

END c #}}}

BOX c-cmt, rexx-cmt, css-cmt, js-cmt #{{{

author   "Thomas Jensen"
designer "(public domain)"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"
tags     "simple, programming, comment"

sample
    /*                               */
    /*     regular C language        */
    /*     comments                  */
    /*                               */
ends

shapes {
    w ("/*")
    e ("*/")
}

replace "\\*/" with "*\\/"               # quote closing comment tags
reverse "\\*\\\\/" to "*/"

Padding { h 1 }

elastic (e, w)

END c-cmt #}}}

BOX c-cmt2, rexx-cmt2, css-cmt2, js-cmt2 #{{{

author   "Thomas Jensen"
designer "(public domain)"
revision "1.1"
revdate  "August 18, 1999 (Wednesday, 17:01h)"
created  "June 17, 1999 (Thursday, 19:59h)"
tags     "simple, programming, comment"

sample
    /*
     *  regular C language
     *  comments
     */
ends

shapes {
    nw ("/*")
     w (" *")
    sw (" *") ssw ("/") s (" ")          # note that S must be defined!
}

padding { left 2 }

delimiter ?"
replace "\*/" with "*\/"                 # quote closing comment tags
reverse "\*\\/" to "*/"

elastic (s, w)

END c-cmt2 #}}}

BOX javadoc #{{{

author   "Ted Berg <tedberg@spiritone.com>"
designer "(public domain)"
revision "1.0"
revdate  "October 25, 1999 (Monday 10:16h)"
created  "October 25, 1999 (Monday 10:16h)"
tags     "simple, programming, comment"

sample
    /**
     *  Javadoc Comments
     *
     */
ends

shapes {
    nw ("/*") nnw ("*") n (" ")
     w (" *")
    sw (" *") ssw ("/") s (" ")
}

padding { left 1 }

delimiter ?"
replace "\*/" with "*\/"                 # quote closing comment tags
reverse "\*\\/" to "*/"

elastic (s, w, n)

END javadoc #}}}

BOX html #{{{

author   "Thomas Jensen"
designer "(public domain)"
revision "1.2"
revdate  "October 19, 2012 (Friday, 17:32h)"
created  "March 18, 1999 (Thursday, 15:26h)"
tags     "simple, programming, box"

sample
    <!-- - - - - - - - - - - -->
    <!--                     -->
    <!--                     -->
    <!--                     -->
    <!-- - - - - - - - - - - -->
ends

shapes {
    nw ("<!--") nnw (" ") n ("- ") ne ("-->")
     w ("<!--")                     e ("-->")
    sw ("<!--") ssw (" ") s ("- ") se ("-->")
}

padding { h 1 }

delim ?"
replace "-->" with "-\-\>"
reverse "-\\-\\>" to "-->"

elastic (n,e,s,w)

END html #}}}

BOX shell, python #{{{

author   "Thomas Jensen"
designer "(public domain)"
revision "1.0"
revdate  "March 18, 1999 (Thursday, 15:27h)"
created  "March 18, 1999 (Thursday, 15:27h)"
tags     "simple, programming, box"

sample
    #############
    #           #
    #           #
    #############
ends

shapes {
    nw ("#") n ("#")
    se ("#") e ("#")
    sw ("#") s ("#")
    ne ("#") w ("#")
}

padding { h 1 }

elastic (n,s,e, w)

END shell #}}}

BOX peek #{{{

author   "Thomas Jensen"
revision "1.0"
revdate  "April 12, 1999 (Monday, 12:52h)"
created  "April 12, 1999 (Monday, 12:52h)"
tags     "programming, box"

sample
    /*       _\|/_
             (o o)
     +----oOO-{_}-OOo---------------------+
     |                                    |
     | C function headers?                |
     |                                    |
     |                                    |
     +-----------------------------------*/
ends

shapes {
    nw  ("/*", "  ", " +")
    nnw ("       _\\|/_   ",
         "       (o o)   ",
         "----oOO-{_}-OOo")
    n   (" ", " ", "-")
    ne  (" ", " ", "+")
    e   ("|")
    w   (" |")
    sw  (" +")
    s   ("-")
    sse ("*")
    se  ("/")
}

replace "\\*/" with "*\\/"               # quote closing comment tags
reverse "\\*\\\\/" to "*/"

elastic (n,e,s,w)

END peek #}}}

BOX java-cmt #{{{

author   "Thomas Jensen"
designer "(public domain)"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"
tags     "simple, programming, comment"

sample
    //
    // regular Java
    // comments
    //
ends

shapes {
     w ("//")
}

padding {lef 1}

elastic (w)

END java-cmt #}}}

BOX pound-cmt, python-cmt #{{{

author   "Thomas Jensen"
designer "(public domain)"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"
tags     "simple, programming, comment"

sample
    #
    #  regular comments used in Perl, Shell scripts, etc.
    #
ends

shapes {
     w ("#")
}

padding { left 1}

elastic (w)

END pound-cmt #}}}

BOX html-cmt #{{{

author   "Thomas Jensen"
designer "(public domain)"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"
tags     "simple, programming, comment"

sample
    <!--                                     -->
    <!-- regular comments used in HTML files -->
    <!--                                     -->
ends

shapes {
     w ("<!-- ")
     e (" -->")
}

elastic (e,w)

END html-cmt #}}}

BOX vim-cmt #{{{

author   "Thomas Jensen"
designer "Bram Moolenaar"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"
tags     "simple, programming, comment"

sample
    "
    " comments used in the vim editor's config file (.vimrc)
    "
ends

shapes {
     w ("\"")
}

padding {
    left 1
}

elastic ( w )

END vim-cmt #}}}

BOX ada-cmt, lua-cmt, sql-cmt, eiffel-cmt, haskell-cmt #{{{

author   "Neil Bird <neil.bird@rdel.co.uk>"
designer "(public domain)"
revision "1.0"
revdate  "March 15, 2000 (Wednesday 12:17h)"
created  "March 15, 2000 (Wednesday 12:17h)"
tags     "simple, programming, comment"

sample
    --
    -- regular Ada
    -- comments
    --
ends

shapes {
    w ("--")
}

padding {lef 1}

elastic (w)

END ada-cmt #}}}

BOX ada-box, lua-box, sql-box, eiffel-box, haskell-box #{{{

author   "Neil Bird <neil.bird@rdel.co.uk>"
designer "(public domain)"
revision "1.0"
revdate  "March 15, 2000 (Wednesday 12:24h)"
created  "March 15, 2000 (Wednesday 12:24h)"
tags     "simple, programming, box"

sample
    ---------------
    --           --
    --           --
    ---------------
ends

shapes {
    nw ("--") n ("-") ne ("--")
     w ("--")          e ("--")
    sw ("--") s ("-") se ("--")
}

padding {
    horiz 1
}

elastic (n,e,s,w)

END ada-box #}}}

BOX tex-cmt, slang-cmt #{{{

author   "Nic H"
designer "(public domain)"
revision "1.0"
revdate  "December 01, 2016 (Thursday 15:20h)"
created  "December 01, 2016 (Thursday 15:20h)"
tags     "simple, programming, comment"

sample
    %
    % regular TeX/LaTeX
    % comments
    %
ends

shapes {
    w ("%")
}

padding {lef 1}

elastic (w)

END tex-cmt #}}}

BOX tex-box, slang-box #{{{

author   "Nic H"
designer "(public domain)"
revision "1.0"
revdate  "December 01, 2016 (Thursday 15:21h)"
created  "December 01, 2016 (Thursday 15:21h)"
tags     "simple, programming, box"

sample
    %=============%
    % TeX is love %
    % Tex is life %
    %=============%
ends

shapes {
    nw ("%") n ("=") ne ("%")
     w ("%")          e ("%")
    sw ("%") s ("=") se ("%")
}

padding {
    horiz 1
}

elastic (n,e,s,w)

END tex-box #}}}

BOX cc #{{{

author   "Bas van Gils <bvg@linuxfan.com>"
designer "(public domain)"
revision "1.0"
revdate  "Tue Sep 19 12:06:51 CEST 2000"
created  "Tue Sep 19 12:06:51 CEST 2000"
tags     "simple, programming, box"

sample
    /****************
     *              *
     *              *
     ****************/
ends

shapes {
    nw ("/*") n ("*") ne ("* ")
     w (" *")          e ("* ")
    sw (" *") s ("*") se ("*/")
}

delim ?"
replace "\*/" with "*\/"               # quote closing comment tags
reverse "\*\\/" to "*/"

padding {
    horiz 1
}

elastic (n,e,s,w)

END cc #}}}

BOX headline #{{{

author   "Thomas Jensen"
designer "Thomas Jensen"
revision "1.3"
revdate  "February 09, 2021 (Tuesday, 22:00h)"
created  "March 18, 1999 (Thursday, 15:25h)"
tags     "programming, box"

sample
    /*************/
    /*           */
    /*           */
    /*************/
ends

shapes {
    nw ("/*") n ("*") ne ("*/")
     w ("/*")          e ("*/")
    sw ("/*") s ("*") se ("*/")
}

delim ~"
replace "((?:\x1b\[[0-9;]*m)+(?!\x1b).(?!$))|((?:\x1b\[[0-9;]*m)+$)|([^\x1b](?!$))" with "$0 "
reverse "^        " to "          "
reverse "^      " to "        "
reverse "^    " to "      "
reverse "^  " to "    "
reverse "((?:\x1b\[[0-9;]*m)*(?!\x1b).) " to "$1"

padding {
    horizontal 2
}

elastic (n,e,s,w)

END headline #}}}

BOX lisp-cmt #{{{

author   "Vijay Lakshminarayanan <liyer.vijay@gmail.com>"
designer "(public domain)"
revision "1.0"
revdate  "February 20, 2006 (Monday, 20:36h)"
created  "February 20, 2006 (Monday, 20:36h)"
tags     "simple, programming, comment"

sample
    ;;
    ;;  regular comments used in Lisp
    ;;
ends

shapes {
     w (";;")
}

padding { left 1 }

elastic (w)

END lisp-cmt #}}}

BOX underline #{{{

author   "Elmar Loos <elInfo@gmx.net>"
designer "Elmar Loos <elInfo@gmx.net>"
revision "1.0"
tags     "simple, programming, comment"

sample
    // Bla, foo bar!
    // ~~~~~~~~~~~~~
ends

shapes {
     w ("// ")
    sw ("// ") s ("~")
}

elastic (s,w)

END underline #}}}

BOX caml #{{{

author   "Michael Tiernan <Michael.Tiernan@gMail.com>"
designer "Michael Tiernan <Michael.Tiernan@gMail.com>"
revision "1.5"
revdate  "Wed May 14 11:41:27 EDT 2014"
created  "Wed May 14 11:41:27 EDT 2014"
tags     "simple, artwork, box"

sample
    (*************)
    (*           *)
    (*           *)
    (*************)
ends

shapes {
    nw ("(*") n ("*") ne ("*)")
     w ("(*")          e ("*)")
    sw ("(*") s ("*") se ("*)")
}

elastic (n,e,s,w)

padding {
    horiz 1
}

replace "\\(\\*" with "(+*"
replace "\\*\\)" with "*+)"

reverse "\\(\\+\\*" to "(*"
reverse "\\*\\+\\)" to "*)"

END caml #}}}

BOX f90-box, x-box #{{{

author   "Matt Thompson <fortran(at)gmail(dot)com>"
designer "(public domain)"
revision "1.0"
created  "2018-02-08"
tags     "simple, programming, box"

sample
    !!!!!!!!!!!!!
    !           !
    !           !
    !!!!!!!!!!!!!
ends

shapes {
    nw ("!") n ("!")
    se ("!") e ("!")
    sw ("!") s ("!")
    ne ("!") w ("!")
}

padding { h 1 }

elastic (n, s, e, w)

END f90-box #}}}

BOX f90-cmt, x-cmt #{{{

author   "Matt Thompson <fortran(at)gmail(dot)com>"
designer "(public domain)"
revision "1.0"
created  "2018-02-08"
tags     "simple, programming, comment"

sample
    !
    !  regular comments used in Fortran 90+
    !
ends

shapes {
    w ("!")
}

padding { left 1 }

elastic (w)

END f90-cmt #}}}

BOX jstone #{{{

author   "Ed Schaller"
designer "schallee_@_darkmist.net"
revision "1.0"
revdate  "3 Oct 2019"
created  "3 Oct 2019"
tags     "simple, programming, box"

sample
    /*----------------+
     | toast is yummy |
     +----------------*/
ends

shapes {
    nw ("/*")  n ("-")  ne ("+ ")
    w  (" |")            e ("| ")
    sw (" +")  s ("-")  se ("*/")
}

elastic (n, e, s, w)

delim ?"
replace "\*/" with "*\/"
reverse "\*\\/" to "*/"

padding {
    horiz 1
}

END jstone #}}}

BOX vim-box #{{{

author   "Ricky Anderson <ricky.anderson2696@gmail.com>"
designer "(public domain)"
revision "1.0"
created  "2019-11-17"
tags     "simple, programming, box"

sample
    """""""""""""""""""""""""""""""""""""""""""""""""""""""
    " Header seperator on your vim config's file (.vimrc) "
    """""""""""""""""""""""""""""""""""""""""""""""""""""""
ends

delim ?'

shapes {
    nw ('"') n ('"') ne ('"')
     w ('"')          e ('"')
    sw ('"') s ('"') se ('"')
}

replace '"' with '\"'               # quote closing comment tags
reverse '\\\"' to '"'

padding {
    horiz 1
}

elastic (n, e, s, w)

END vim-box #}}}

#EOF                                               vim: set ai sw=4 syn=boxes:
