!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Filename   : rose-pine.xcolors                                              !
! Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   !
! Created    : 2023-01-19                                                     !
! Last edit  : 2024-02-13 02:37                                               !
! Purpose    : Rose pine color scheme for Xresources                          !
! Reference  : https://rosepinetheme.com/                                     !
! Known bugs : NKA                                                            !
! TODO       : N/A                                                            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ** License {{{
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Copyright © 2024 Rosé Pine                                                  !
! I searched the reference site and the github repo and found no license      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! End license }}}

! special
*.foreground:   #e0def4
*.background:   #232136
*.cursorColor:  #e0def4

! black
*.color0:       #2a273f
*.color8:       #393552

! red
*.color1:       #eb6f92
*.color9:       #eb6f92

! green
*.color2:       #f6c177
*.color10:      #f6c177

! yellow
*.color3:       #ea9a97
*.color11:      #ea9a97

! blue
*.color4:       #3e8fb0
*.color12:      #3e8fb0

! magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! cyan
*.color6:       #9ccfd8
*.color14:      #9ccfd8

! white
*.color7:       #6e6a86
*.color15:      #908caa
