!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Filename   : solarized_dark.xcolors                                         !
! Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   !
! Created    : 2024-02-08 20:19                                               !
! Last edit  : 2024-02-08 20:18                                               !
! Purpose    : Solarized Dark color scheme for Xresources                     !
! Reference  : https://github.com/solarized/xresources/                       !
! Depends    : xorg                                                           !
! Known bugs : NKA                                                            !
! TODO       : N/A                                                            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ** License {{{
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Copyright (c) 2011 Ethan Schoonover                                          !
!                                                                             !
!Permission is hereby granted, free of charge, to any person obtaining a copy !
!of this software and associated documentation files (the "Software"), to deal!
!in the Software without restriction, including without limitation the rights !
!to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    !
!copies of the Software, and to permit persons to whom the Software is        !
!furnished to do so, subject to the following conditions:                     !
!                                                                             !
!The above copyright notice and this permission notice shall be included in   !
!all copies or substantial portions of the Software.                          !
!                                                                             !
!THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   !
!IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     !
!FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  !
!AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       !
!LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,!
!OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    !
!THE SOFTWARE.                                                                !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! End license }}}

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! black dark/light
*color0:                S_base02
*color8:                S_base03

! red dark/light
*color1:                S_red
*color9:                S_orange

! green dark/light
*color2:                S_green
*color10:               S_base01

! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

! blue dark/light
*color4:                S_blue
*color12:               S_base0

! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

! white dark/light
*color7:                S_base2
*color15:               S_base3
