!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Filename   : .Xresources                                                    !
! Author     : Michael DeBusk (https://github.com/mdebusk/)                   !
! Created    : 2021-05-01                                                     !
! Last edit  : 2022-06-24 17:40                                               !
! Purpose    : Configuration file for xorg and related programs               !
! Depends    : xorg                                                           !
! Arguments  : x                                                              !
! Known bugs : x                                                              !
! To do      : x                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ** General settings {{{

! ** Fonts {{{2

! Source Code Pro (Inactive) {{{3
!! URxvt.font:\
!!   xft:Source Code Pro:style=Regular:size=9, \
!!   xft:IBM Plex Mono:style=Regular:size=9
!! URxvt.boldFont:\
!!   xft:Source Code Pro:style=Bold:size=9, \
!!   xft:IBM Plex Mono:style=Bold:size=9
!! URxvt.italicFont:\
!!   xft:Source Code Pro:style=Italic:size=9, \
!!   xft:IBM Plex Mono:style=Italic:size=9
!! URxvt.boldItalicFont:\
!!   xft:Source Code Pro:style=Bold Italic:size=9, \
!!   xft:IBM Plex Mono:style=Bold Italic:size=9
! End Source Code Pro }}}

! Azeret Mono (Active) {{{3
*font:\
    xft:Azeret Mono:style=Regular:antialias=true:size:minspace=false=9, \
    xft:IBM Plex Mono:style=Regular:antialias=true:size:minspace=false=9
*boldFont:\
    xft:Azeret Mono:style=Bold:antialias=true:size:minspace=false=9, \
    xft:IBM Plex Mono:style=Bold:antialias=true:size:minspace=false=9
*italicFont:\
    xft:Azeret Mono:style=Italic:antialias=true:size:minspace=false=9, \
    xft:IBM Plex Mono:style=Bold:antialias=true:size:minspace=false=9
*boldItalicFont:\
    xft:Azeret Mono:style=Bold Italic:antialias=true:size:minspace=false=9, \
    xft:IBM Plex Mono:style=Bold Italic:antialias=true:size:minspace=false=9
! End Azeret Mono }}}

! Font display settings {{{
URxvt.letterSpace: -1
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
! End font display settings }}}

! End fonts }}}

! ** Colors {{{2

! Solarized Dark color scheme (ACTIVE) {{{3
! https://github.com/solarized/xresources
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! black dark/light
*color0:                S_base02
*color8:                S_base03

! red dark/light
*color1:                S_red
*color9:                S_orange

! green dark/light
*color2:                S_green
*color10:               S_base01

! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

! blue dark/light
*color4:                S_blue
*color12:               S_base0

! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

! white dark/light
*color7:                S_base2
*color15:               S_base3
! End Solarized Dark }}}

! Solarized Light color scheme (INACTIVE) {{{
! https://github.com/solarized/xresources/blob/master/Xresources.light
!!#define S_base03        #002b36
!!#define S_base02        #073642
!!#define S_base01        #586e75
!!#define S_base00        #657b83
!!#define S_base0         #839496
!!#define S_base1         #93a1a1
!!#define S_base2         #eee8d5
!!#define S_base3         #fdf6e3
!!
!!*background:            S_base3
!!*foreground:            S_base00
!!*fadeColor:             S_base3
!!*cursorColor:           S_base01
!!*pointerColorBackground:S_base1
!!*pointerColorForeground:S_base01
!!
!!#define S_yellow        #b58900
!!#define S_orange        #cb4b16
!!#define S_red           #dc322f
!!#define S_magenta       #d33682
!!#define S_violet        #6c71c4
!!#define S_blue          #268bd2
!!#define S_cyan          #2aa198
!!#define S_green         #859900
!!
!!black dark/light
!!*color0:                S_base02
!!*color8:                S_base03
!!
!!red dark/light
!!*color1:                S_red
!!*color9:                S_orange
!!
!!green dark/light
!!*color2:                S_green
!!*color10:               S_base01
!!
!!yellow dark/light
!!*color3:                S_yellow
!!*color11:               S_base00
!!
!!blue dark/light
!!*color4:                S_blue
!!*color12:               S_base0
!!
!!magenta dark/light
!!*color5:                S_magenta
!!*color13:               S_violet
!!
!!cyan dark/light
!!*color6:                S_cyan
!!*color14:               S_base1
!!
!!white dark/light
!!*color7:                S_base2
!!*color15:               S_base3
! End Solarized Light }}}

! Molokai color scheme (INACTIVE) {{{3
! http://www.futurile.net/2016/06/15/xterm-256color-themes-molokai-terminal-theme/

! Background: black, dark grey
!! #define _background #272822
!! #define _color8 #303030

! Color1/foreground: light grey: standard files, cursor
! Color9: bright pink: soft link e.g. ln -s test1 imaginarytest
!! #define _foreground #d0d0d0
!! #define _color9 #ff0090

! Color2: dark green: world read/write dir e.g. /tmp
! Color10: bright green: binaries user can execute /bin
!! #define _color2 #66AA11
!! #define _color10 #80FF00

! Color3: medium brown: fifo e.g mkfifo fifotest
! Color11: light brown/sand: block special files e.g ls -l /dev/loop0
!! #define _color3 #c47f2c
!! #define _color11 #ffba68

! Color4: medium blue: FIXME: unused?
! Color12: light blue: directory
!! #define _color4 #30309b
!! #define _color12 #5f5fee

! Color5: dark purple: Not used in ls, in ranger (not sure where it gets it colors from though)
! Color13: light purple: socket file /var/run/dbus_system_bus_socket
!! #define _color5 #7e40a5
!! #define _color13 #bb88dd

! Color6: medium magenta: FIXME: unused?
! Color14: light magenta: symbolic links e.g. ~/Examples /bin/lsmod
!! #define _color6 #3579A8
!! #define _color14 #4eb4fa

! Color7: medium grey: setuid file e.g. /usr/bin/sudo
! Color15: light grey: background color for setuid files e.g /usr/bin/sudo
!! #define _color7 #9999AA
! Trying white in case it helps
!! #define _color15 #ffffff
!! #define _color15 #d0d0d0

! General - covering all X clients
!! *background: _background
!! *foreground: _foreground
! Not sure what this one does - Solarise had it at base3
!! *fadeColor: XXX ! Not sure what this does

! XTerm specific
!! xterm*background: _background
!! xterm*foreground: _foreground

! Not really required - XTerm defaults to using the foreground colour
!! xterm*cursorColor: _foreground

!! xterm*color0: _background
!! xterm*color1: _foreground
!! xterm*color2: _color2
!! xterm*color3: _color3
!! xterm*color4: _color4
!! xterm*color5: _color5
!! xterm*color6: _color6
!! xterm*color7: _color7
! 8-15 are considered brighter colours of 1-7
!! xterm*color8: _color8
!! xterm*color9: _color9
!! xterm*color10: _color10
!! xterm*color11: _color11
!! xterm*color12: _color12
!! xterm*color13: _color13
!! xterm*color14: _color14
!! xterm*color15: _color15
! End Molokai }}}

! End Colors }}}

! End general settings }}}

! ** URxvt-specific settings {{{



! Every shell is a login shell by default (for inclusion of all necessary environment variables)
URxvt.loginshell:true

! I like a LOT of scrollback...
URxvt.savelines:16384

! Window size
URxvt.vt100*geometry:120x90

! https://push.cx/2008/256-color-xterms-in-ubuntu
*customization: -color
URxvt.termName:rxvt-unicode-256color

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

! Configure Home and End keys {{{2
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~
! End configuring Home and End keys }}}

! internal border
URxvt.internalBorder: 4

! double-click to select whole URLs :D
URxvt.charClass:33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar
URxvt.scrollBar_right: true
URxvt.ScrollBar: true

!Set scrollbar style to rxvt, plain, next or xterm.
URxvt*scrollstyle: plain

! stop output to terminal from jumping down to bottom of scroll again
URxvt.scrollTtyOutput:false

!Turn on/off ISO 14755 (default enabled).
URxvt*iso14755: False
URxvt.iso14755_52: false

! URxvt Plugins {{{2
URxvt.perl-ext:           default,matcher,font-size
! `font-size` plugin
URxvt.font-size.step: 2

! "matcher" plugin
URxvt.url-launcher:       firefox
! URxvt.keysym.C-Delete:    perl:matcher:last
URxvt.keysym.M-Delete:    perl:matcher:list
! End URxvt plugins}}}

! End URxvt-specific settings }}}
