!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Filename   : Xresources                                                     !
! Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   !
! Created    : 2021-05-01                                                     !
! Last edit  : 2024-02-13 01:56                                               !
! Purpose    : Configuration file for xorg and related programs               !
! Depends    : xorg                                                           !
! Known bugs : NKA                                                            !
! TODO       : N/A                                                            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ** License {{{
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! This is free and unencumbered software released into the public domain.     !
!                                                                             !
! Anyone is free to copy, modify, publish, use, compile, sell, or             !
! distribute this software, either in source code form or as a compiled       !
! binary, for any purpose, commercial or non-commercial, and by any means.    !
!                                                                             !
! In jurisdictions that recognize copyright laws, the author or authors of    !
! this software dedicate any and all copyright interest in the software to    !
! the public domain. We make this dedication for the benefit of the public    !
! at large and to the detriment of our heirs and successors. We intend        !
! this dedication to be an overt act of relinquishment in perpetuity of       !
! all present and future rights to this software under copyright law.         !
!                                                                             !
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,             !
! EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          !
! MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      !
! IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER     !
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     !
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         !
! DEALINGS IN THE SOFTWARE.                                                   !
!                                                                             !
! For more information, please refer to <http://unlicense.org/>               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! End license }}}

! General settings
#include "/home/michael/.config/X11/solarized_dark.xcolors"
#include "/home/michael/.config/X11/fonts.cfg"

*visualBell:      true
*urgentOnBell:    true
*scrollTtyOutput: False
*scrollKey:       True
*customization:   -color

! XClock-specific settings
XClock.Clock.analog:    false
XClock.Clock.face:      Azeret Mono Medium:size=72
XClock.Clock.twentyfour:true

! urxvt-specific settings
#include "/home/michael/.config/X11/urxvt.cfg"

! XTerm-specific settings
#include "/home/michael/.config/X11/xterm.cfg"
