!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Filename   : Xresources                                                     !
! Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   !
! Created    : 2021-05-01                                                     !
! Last edit  : 2022-12-14 11:03                                               !
! Purpose    : Configuration file for xorg and related programs               !
! Depends    : xorg                                                           !
! Known bugs : NKA                                                            !
! TODO       : Consider moving color schemes to separate files                !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ** General settings {{{

! *** Fonts {{{2

! **** DejaVu Sans Mono (Inactive) {{{3
!! URxvt.font:xft:DejaVu Sans Mono:style=Book:size=9
!! URxvt.boldFontxft:DejaVu Sans Mono:style=Bold:size=9
!! URxvt.italicFontxft:DejaVu Sans Mono:style=Oblique:size=9
!! URxvt.boldItalicFont:xft:DejaVu Sans Mono:style=BoldOblique:size=9
! End DejaVu Sans Mono }}}

! **** Source Code Pro (Inactive) {{{3
!! URxvt.font:xft:Source Code Pro:style=Regular:size=9
!! URxvt.boldFontxft:Source Code Pro:style=Bold:size=9
!! URxvt.italicFontxft:Source Code Pro:style=Italic:size=9
!! URxvt.boldItalicFont:xft:Source Code Pro:style=Bold Italic:size=9
! End Source Code Pro }}}

! **** Azeret Mono (Active) {{{3
URxvt.font:xft:Azeret Mono:style=Regular:size=9
URxvt.boldFont:xft:Azeret Mono:style=Bold:size=9
URxvt.italicFont:xft:Azeret Mono:style=Italic:size=9
URxvt.boldItalicFont:xft:Azeret Mono:style=Bold Italic:size=9
! End Azeret Mono }}}

! **** Font display settings {{{3
*renderFont: true
Xft.dpi:        128
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.autohint:   true
Xft.hintstyle:  hintslight
Xft.minspace:   false
! End font display settings }}}

! End fonts }}}

! *** Colors {{{2
! **** Solarized Dark color scheme (ACTIVE) {{{3
! https://gitlab.com/solarized/xresources
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! black dark/light
*color0:                S_base02
*color8:                S_base03

! red dark/light
*color1:                S_red
*color9:                S_orange

! green dark/light
*color2:                S_green
*color10:               S_base01

! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

! blue dark/light
*color4:                S_blue
*color12:               S_base0

! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

! white dark/light
*color7:                S_base2
*color15:               S_base3
! End Solarized Dark }}}

! **** Solarized Light color scheme (INACTIVE) {{{3
! https://gitlab.com/solarized/xresources/blob/master/Xresources.light
!!#define S_base03        #002b36
!!#define S_base02        #073642
!!#define S_base01        #586e75
!!#define S_base00        #657b83
!!#define S_base0         #839496
!!#define S_base1         #93a1a1
!!#define S_base2         #eee8d5
!!#define S_base3         #fdf6e3
!!
!!*background:            S_base3
!!*foreground:            S_base00
!!*fadeColor:             S_base3
!!*cursorColor:           S_base01
!!*pointerColorBackground:S_base1
!!*pointerColorForeground:S_base01
!!
!!#define S_yellow        #b58900
!!#define S_orange        #cb4b16
!!#define S_red           #dc322f
!!#define S_magenta       #d33682
!!#define S_violet        #6c71c4
!!#define S_blue          #268bd2
!!#define S_cyan          #2aa198
!!#define S_green         #859900
!!
!!black dark/light
!!*color0:                S_base02
!!*color8:                S_base03
!!
!!red dark/light
!!*color1:                S_red
!!*color9:                S_orange
!!
!!green dark/light
!!*color2:                S_green
!!*color10:               S_base01
!!
!!yellow dark/light
!!*color3:                S_yellow
!!*color11:               S_base00
!!
!!blue dark/light
!!*color4:                S_blue
!!*color12:               S_base0
!!
!!magenta dark/light
!!*color5:                S_magenta
!!*color13:               S_violet
!!
!!cyan dark/light
!!*color6:                S_cyan
!!*color14:               S_base1
!!
!!white dark/light
!!*color7:                S_base2
!!*color15:               S_base3
! End Solarized Light }}}

! **** Molokai color scheme (INACTIVE) {{{3
! http://www.futurile.net/2016/06/15/xterm-256color-themes-molokai-terminal-theme/

! Background: black, dark grey
!! #define _background #272822
!! #define _color8 #303030

! Color1/foreground: light grey: standard files, cursor
! Color9: bright pink: soft link e.g. ln -s test1 imaginarytest
!! #define _foreground #d0d0d0
!! #define _color9 #ff0090

! Color2: dark green: world read/write dir e.g. /tmp
! Color10: bright green: binaries user can execute /bin
!! #define _color2 #66AA11
!! #define _color10 #80FF00

! Color3: medium brown: fifo e.g mkfifo fifotest
! Color11: light brown/sand: block special files e.g ls -l /dev/loop0
!! #define _color3 #c47f2c
!! #define _color11 #ffba68

! Color4: medium blue: FIXME: unused?
! Color12: light blue: directory
!! #define _color4 #30309b
!! #define _color12 #5f5fee

! Color5: dark purple: Not used in ls, in ranger (not sure where it gets it colors from though)
! Color13: light purple: socket file /var/run/dbus_system_bus_socket
!! #define _color5 #7e40a5
!! #define _color13 #bb88dd

! Color6: medium magenta: FIXME: unused?
! Color14: light magenta: symbolic links e.g. ~/Examples /bin/lsmod
!! #define _color6 #3579A8
!! #define _color14 #4eb4fa

! Color7: medium grey: setuid file e.g. /usr/bin/sudo
! Color15: light grey: background color for setuid files e.g /usr/bin/sudo
!! #define _color7 #9999AA
! Trying white in case it helps
!! #define _color15 #ffffff
!! #define _color15 #d0d0d0

! General - covering all X clients
!! *background: _background
!! *foreground: _foreground
! Not sure what this one does - Solarise had it at base3
!! *fadeColor: XXX ! Not sure what this does

! XTerm specific
!! xterm*background: _background
!! xterm*foreground: _foreground

! Not really required - XTerm defaults to using the foreground colour
!! xterm*cursorColor: _foreground

!! xterm*color0: _background
!! xterm*color1: _foreground
!! xterm*color2: _color2
!! xterm*color3: _color3
!! xterm*color4: _color4
!! xterm*color5: _color5
!! xterm*color6: _color6
!! xterm*color7: _color7
! 8-15 are considered brighter colours of 1-7
!! xterm*color8: _color8
!! xterm*color9: _color9
!! xterm*color10: _color10
!! xterm*color11: _color11
!! xterm*color12: _color12
!! xterm*color13: _color13
!! xterm*color14: _color14
!! xterm*color15: _color15
! End Molokai }}}

! **** Srcery color scheme (INACTIVE) {{{3
! https://github.com/srcery-colors/srcery-terminal/tree/master/xresources
! special
!! *foreground:   #fce8c3
!! *background:   #1c1b19
!! *cursorColor:  #fbb829

! black
!! *color0:       #1c1b19
!! *color8:       #918175

! red
!! *color1:       #ef2f27
!! *color9:       #f75341

! green
!! *color2:       #519f50
!! *color10:      #98bc37

! yellow
!! *color3:       #fbb829
!! *color11:      #fed06e

! blue
!! *color4:       #2c78bf
!! *color12:      #68a8e4

! magenta
!! *color5:       #e02c6d
!! *color13:      #ff5c8f

! cyan
!! *color6:       #0aaeb3
!! *color14:      #2be4d0

! white
!! *color7:       #baa67f
!! *color15:      #fce8c3
! End Srcery }}}
! End Colors }}}

*visualBell:      true
*urgentOnBell:    true
*scrollTtyOutput: False
*scrollKey:       True
*customization:   -color

! End general settings }}}

! ** URxvt-specific settings {{{

! Space between characters
URxvt.letterSpace: -1

! Every shell is a login shell by default (for inclusion of all
! necessary environment variables)
URxvt.loginshell:true

! I like a LOT of scrollback...
URxvt.savelines:16384

! Window size
URxvt.vt100*geometry:120x90

URxvt.termName:rxvt-unicode-256color
URxvt.depth:24

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

! *** Configure keypad {{{2
! https://github.com/tpope/dotfiles/blob/master/.Xresources
URxvt.keysym.KP_Up: string:\033[A
URxvt.keysym.KP_Down: string:\033[B
URxvt.keysym.KP_Right: string:\033[C
URxvt.keysym.KP_Left: string:\033[D
URxvt.keysym.KP_Begin: string:\033[E
URxvt.keysym.KP_Insert: string:\033[2~
URxvt.keysym.KP_Delete: string:\033[3~
URxvt.keysym.KP_Next: string:\033[5~
URxvt.keysym.KP_Prior: string:\033[6~
URxvt.keysym.KP_Home: string:\033[7~
URxvt.keysym.KP_End: string:\033[8~
URxvt.keysym.KP_Enter: string:\015
URxvt.keysym.KP_Add: string:+
URxvt.keysym.KP_Subtract: string:-
URxvt.keysym.KP_Multiply: string:*
URxvt.keysym.KP_Divide: string:/
! End keypad config }}}

! *** Configure other keys {{{2
! Scroll to bottom when a non-special key pressed
URxvt*scrollTtyKeypress:  true

! Do not scroll with scrollback buffer when tty recieves new lines
URxvt*scrollWithBuffer:  false

! Scroll up one line
URxvt.keysym.Shift-Up: command:\033]720;1\007

! Scroll down one line
URxvt.keysym.Shift-Down: command:\033]721;1\007

URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B

! Jump right one word
URxvt.keysym.Control-Right: \033[1;5C
! Jump left one word
URxvt.keysym.Control-Left: \033[1;5D
! End keys config }}}

URxvt.internalBorder: 11

! double-click to select whole URLs
URxvt.charClass:33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

!Set scrollbar style to rxvt, plain, next or xterm.
URxvt*scrollstyle: plain

! right hand side scrollbar
URxvt.scrollBar_right: true
URxvt.scrollBar: true

! Turn on/off ISO 14755 (default enabled).
! https://urxvt.wordpress.com/tag/iso-14755-mode/
URxvt*iso14755: False
URxvt.iso14755_52: false

! *** URxvt Plugins {{{2
URxvt*perl-lib: ~/.local/lib/
URxvt.perl-ext-common: default,matcher,font-size,keyboard-select

! `font-size` plugin
URxvt.font-size.step: 2

! "matcher" plugin
URxvt.url-launcher: xdg_open

! Keyboard-select plugin
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

URxvt.keysym.M-Delete:    perl:matcher:list
! End URxvt plugins}}}

! End URxvt-specific settings }}}

! ** XClock-specific settings {{{
XClock.Clock.analog:false
XClock.Clock.face:Azeret Mono Medium:size=72
XClock.Clock.twentyfour:true
! End XClock }}}
