!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Filename   : xterm.cfg                                                      !
! Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   !
! Created    : 2024-02-10 20:00                                               !
! Last edit  : 2024-02-13 02:39                                               !
! Purpose    : Special configuration for xterm terminal emulator              !
! Reference  : https://wiki.archlinux.org/title/Xterm                         !
! Depends    : xterm, X                                                       !
! Known bugs : NKA                                                            !
! TODO       : Look into more key configuration                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ** License {{{
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! This is free and unencumbered software released into the public domain.     !
!                                                                             !
! Anyone is free to copy, modify, publish, use, compile, sell, or             !
! distribute this software, either in source code form or as a compiled       !
! binary, for any purpose, commercial or non-commercial, and by any means.    !
!                                                                             !
! In jurisdictions that recognize copyright laws, the author or authors of    !
! this software dedicate any and all copyright interest in the software to    !
! the public domain. We make this dedication for the benefit of the public    !
! at large and to the detriment of our heirs and successors. We intend        !
! this dedication to be an overt act of relinquishment in perpetuity of       !
! all present and future rights to this software under copyright law.         !
!                                                                             !
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,             !
! EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          !
! MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      !
! IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER     !
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     !
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         !
! DEALINGS IN THE SOFTWARE.                                                   !
!                                                                             !
! For more information, please refer to <http://unlicense.org/>               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! End license }}}

#include "/home/michael/.config/X11/zenburn.xcolors"

XTerm.font: xft:AzeretMono:style=Regular:size=my_font_size
XTerm.boldFont: xft:AzeretMono:style=Bold:size=my_font_size
XTerm.italicFont: xft:AzeretMono:style=Italic:size=my_font_size
XTerm.boldItalicFont: xft:AzeretMono:style=Bold Italic:size=my_font_size

XTerm.vt100.locale: false
XTerm.vt100.utf8: true
XTerm.vt100.metaSendsEscape: true
XTerm.termName: xterm-256color
XTerm.vt100.saveLines: 4096

! ** Change font sizes {{{
! VT Font Menu: Unreadable
XTerm*faceSize1: 5
! VT font menu: Tiny
XTerm*faceSize2: 7
! VT font menu: Small
XTerm*faceSize3: 9
! VT font menu: Medium
XTerm*faceSize4: 12
! VT font menu: Large
XTerm*faceSize5: 16
! VT font menu: Huge
XTerm*faceSize6: 21
! VT font menu: Enormous
XTerm*faceSize7: 28
! End font sizes }}}

! Only select text
XTerm*highlightSelection: true
! Remove trailing spaces
XTerm*trimSelection: true

! Make copy to and paste from clipboard work
XTerm*selectToClipboard: true
xterm*VT100.Translations: #override \
      Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
      Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
      Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
      Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)
