/******************************************************************************
 * ROFI Color theme
 * User: mdebusk
 * Copyright: Michael DeBusk
 * Date : 2024-02-03 18:09
 ******************************************************************************/

// ** Solarized colors {{{
* {
    base03:  #002b36;
    base02:  #073642;
    base01:  #586e75;
    base00:  #657b83;
    base0:   #839496;
    base1:   #93a1a1;
    base2:   #eee8d5;
    base3:   #fdf6e3;
    yellow:  #b58900;
    orange:  #cb4b16;
    red:     #dc322f;
    magenta: #d33682;
    violet:  #6c71c4;
    blue:    #268bd2;
    cyan:    #2aa198;
    green:   #859900;
    black:   #000000;
    white:   #ffffff;
}
// End solarized colors }}}

// ** Selectors {{{
* {
    background:                      @base3;
    border-color:                    @base03;
    separatorcolor:                  @black;
    normal-background:               @base3;
    normal-foreground:               @base03;
    alternate-normal-background:     @normal-background;
    alternate-normal-foreground:     @base2;
    selected-normal-background:      @base01;
    selected-normal-foreground:      @base2;
    active-background:               @base3;
    active-foreground:               @blue;
    alternate-active-background:     @base2;
    selected-active-background:      @blue;
    selected-active-foreground:      @base3;
    urgent-background:               @base3;
    urgent-foreground:               @red;
    alternate-urgent-background:     @base2;
    selected-urgent-background:      @red;
    selected-urgent-foreground:      @base3;
    alternate-normal-foreground:     @normal-foreground;
    alternate-urgent-foreground:     @urgent-foreground;
    alternate-active-foreground:     @active-foreground;
    foreground:                      @normal-foreground;
    background-color:                @black;
    // lightbg:                     @alternate-active-background;
    // lightfg:                     @base00;
    // selected-urgent-background:  @alternate-urgent-foreground;
    // selected-urgent-foreground:  @active-background;
    // spacing:                     2;
}
// End selectors }}}

* {
    spacing:          2;
    border-color:     @foreground;
    background-color: transparent;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
    width:            38%;
    border-radius:    20px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px ;
    padding:      1px 0px 0px ;
    border-color: @separatorcolor;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    lines:        6;
}

// Element {{{
element {
    border:  0;
    padding: 5px;
}
element-icon {
    size: 1em;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
// End element }}}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    handle-color: @normal-foreground;
}
mode-switcher {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}
sidebar {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
