###############################################################################
# Filename   : bash_aliases                                                   #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2022-07-04 13:16                                               #
# Last edit  : 2022-09-21 05:54                                               #
# Purpose    : aliases for interactive bas shell, sourced from ~/.bashrc      #
# Depends    : bash                                                           #
# Arguments  : none                                                           #
# Known bugs : NKA                                                            #
# To do      : none yet                                                       #
###############################################################################

# ** Sane defaults for potentially-destructive commands {{{
alias chgrp='chgrp --preserve-root'
alias chmod='chmod --preserve-root'
alias chown='chown --preserve-root'
alias cp='cp -i'
alias ln='ln -i'
alias mv='mv -i'
alias rm='rm -i'
# End sane defaults }}}

# ** Other useful defaults {{{
alias df="df -Tha --total"
alias free="free -hltw"
alias ls='ls -lhpv --color=auto --group-directories-first --time-style=long-iso'
alias ping="ping -c 5"
alias wget="wget -c"
alias grep='grep --color=auto'
alias nvlc='nvlc --browse-dir ~/Music' # Start VLC from the command line

# End other useful defaults }}}

# ** Help programs use the XDG Base Directory standard {{{
alias abook='abook --config "$XDG_CONFIG_HOME"/abook/abookrc --datafile "$XDG_DATA_HOME"/abook/addressbook'
alias dosbox='dosbox -conf "$XDG_CONFIG_HOME"/dosbox/dosbox-0.74-3.conf'
## alias mysql-workbench="mysql_workbench.sh"
alias remind='remind -@2 "$XDG_CONFIG_HOME"/remind/reminders.rem'
alias slrn='slrn -i "$XDG_CONFIG_HOME"/slrn/slrnrc -f "$XDG_CONFIG_HOME"/slrn/jnewsrc-september'
alias sqlite3='sqlite3 -init "$XDG_CONFIG_HOME"/sqlite3/sqliterc'
alias tkremind='tkremind "$XDG_CONFIG_HOME"/remind/reminders.rem'
# End XDG Base Directory Standard }}}

# ** New "commands" {{{
# Use vim as a pager with syntax highlighting
alias vless='/usr/local/share/vim/vim90/macros/less.sh'

# Password generator
alias pwgen='echo -e "\n$(tr -dc A-Za-z0-9_ < /dev/urandom | head -c 32 | xargs)\n"'

# Use wget to mirror a Web site
alias mirror='wget --mirror --convert-links --html-extension --wait=2 -o log'

# Find zombie processes
alias zombie='ps axo stat,ppid,pid,comm | grep -w defunct'

# Start Joplin terminal version
alias joplincli='~/bin/Joplin/bin/joplin'

# What are my external and internal IP addresses?
alias ips="echo -n 'External IP: ' ; curl ifconfig.co; echo -n 'Internal IP: ' ; ifconfig wlp3s0 | grep inet\ | awk '{ print \$2 }' "

# Diary
alias dz='pushd ~/Documents && echo -e "\n## `date +%F\ %T` {{{\n\n}}}" >> diary.md && vim "+ normal Gk" +startinsert diary.md && popd'

# alias for bare git repo use (dotfile repo)
# https://www.atlassian.com/git/tutorials/dotfiles
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
# End new "commands" }}}
