###############################################################################
# Filename   : tidyrc                                                         #
# Author     : Michael DeBusk (https://github.com/mdebusk/)                   #
# Created    : unknown                                                        #
# Last edit  : 2022-05-17 22:21                                               #
# Purpose    : Configuration file for HTML Tidy                               #
# Depends    : HTML Tidy version 5.9.20                                       #
#              https://api.html-tidy.org/tidy/quickref_next.html              #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

# ** Document Display Options {{{
quiet yes
# End Document Display Options }}}

# ** Document In and Out Options {{{
add-meta-charset yes
# End Document In and Out Options }}}

# ** File Input-Output Options {{{
# End File Input-Output Options }}}

# ** Diagnostics Options {{{
# End Diagnostics Options }}}

# ** Encoding Options {{{
# End Encoding Options }}}

# ** Cleanup Options {{{
bare yes
drop-proprietary-attributes yes
logical-emphasis yes
# End Cleanup Options }}}

# ** Entities Options {{{
numeric-entities yes
# End Entities Options }}}

# ** Repair Options {{{
# End Repair Options }}}

# ** Transformation Options {{{
# End Transformation Options }}}

# ** Teaching Tidy Options {{{
# End Teaching Tidy Options }}}

# ** Pretty Print Options {{{
indent yes
sort-attributes alpha
wrap 72
# End Pretty Print Options }}}
