###############################################################################
# Filename   : tidyrc                                                         #
# Author     : Michael DeBusk (https://github.com/mdebusk/)                   #
# Created    : unknown                                                        #
# Last edit  : 2022-05-17 22:21                                               #
# Purpose    : Configuration file for HTML Tidy                               #
# Depends    : HTML Tidy version 5.9.20                                       #
#              https://api.html-tidy.org/tidy/quickref_next.html              #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

# Document Display Options {{{
quiet yes
#}}}

# Document In and Out Options {{{
add-meta-charset yes
#}}}

# File Input-Output Options {{{
#}}}

# Diagnostics Options {{{
#}}}

# Encoding Options {{{
#}}}

# Cleanup Options {{{
bare yes
drop-proprietary-attributes yes
logical-emphasis yes
#}}}

# Entities Options {{{
numeric-entities yes
#}}}

# Repair Options {{{
#}}}

# Transformation Options {{{
#}}}

# Teaching Tidy Options {{{
#}}}

# Pretty Print Options {{{
indent yes
sort-attributes alpha
wrap 72
}}}
