###############################################################################
# Filename   : tidyrc                                                         #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : unknown                                                        #
# Last edit  : 2024-02-14 19:40                                               #
# Purpose    : Configuration file for HTML Tidy                               #
# Reference  : https://api.html-tidy.org/tidy/quickref_next.html              #
# Depends    : HTML Tidy version 5.9.20                                       #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################

# ** License {{{
###############################################################################
# This is free and unencumbered software released into the public domain.     #
#                                                                             #
# Anyone is free to copy, modify, publish, use, compile, sell, or             #
# distribute this software, either in source code form or as a compiled       #
# binary, for any purpose, commercial or non-commercial, and by any means.    #
#                                                                             #
# In jurisdictions that recognize copyright laws, the author or authors of    #
# this software dedicate any and all copyright interest in the software to    #
# the public domain. We make this dedication for the benefit of the public    #
# at large and to the detriment of our heirs and successors. We intend        #
# this dedication to be an overt act of relinquishment in perpetuity of       #
# all present and future rights to this software under copyright law.         #
#                                                                             #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,             #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF          #
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.      #
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER     #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
# DEALINGS IN THE SOFTWARE.                                                   #
#                                                                             #
# For more information, please refer to <http://unlicense.org/>               #
###############################################################################
# End license }}}

# ** Document Display Options {{{
quiet yes
# End Document Display Options }}}

# ** Document In and Out Options {{{
add-meta-charset yes
# End Document In and Out Options }}}

# ** File Input-Output Options {{{
# End File Input-Output Options }}}

# ** Diagnostics Options {{{
# End Diagnostics Options }}}

# ** Encoding Options {{{
# End Encoding Options }}}

# ** Cleanup Options {{{
bare yes
drop-proprietary-attributes yes
logical-emphasis yes
# End Cleanup Options }}}

# ** Entities Options {{{
numeric-entities yes
# End Entities Options }}}

# ** Repair Options {{{
# End Repair Options }}}

# ** Transformation Options {{{
# End Transformation Options }}}

# ** Teaching Tidy Options {{{
# End Teaching Tidy Options }}}

# ** Pretty Print Options {{{
indent yes
sort-attributes alpha
wrap 72
# End Pretty Print Options }}}

