######################################################################################
# Filename   : x                                                                     #
# Author     : Michael DeBusk (https://github.com/mdebusk/)                          #
# Created    : x                                                                     #
# Last edit  : x                                                                     #
# Reference  : https://www.chordpro.org/chordpro/chordpro-file-format-specification/ #
# Depends    : chordpro                                                              #
# Arguments  : N/A                                                                   #
# Known bugs : NKA                                                                   #
# To do      : x                                                                     #
######################################################################################

{new_song}

# Metadata {{{
{title: }
{sorttitle: }
{subtitle: }
{copyright: }
{lyricist: }
{artist: }
{composer: }
{album: }
{year: }
{key: }
{time: }
{tempo: }
{duration: }
{capo: }
# End metadata }}}


{start_of_verse: Verse #}
{end_of_verse}

{start_of_chorus: Chorus #}
{end_of_chorus}

{start_of_bridge: Bridge}
{end_of_bridge}

{start_of_abc}
X:1

{end_of_abc}
