###############################################################################
# Filename   : config                                                         #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2024-11-12                                                     #
# Last edit  : 2025-07-19 19:17                                               #
# Purpose    : Configuration file for yt-dlp                                  #
# Reference  : https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file            #
# Depends    : yt-dlp                                                         #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################

# Save all videos to Desktop
--paths ~/Desktop/

# Template for naming downloaded video
--output %(title)s.%(ext)s

# Restrict filenames to only ASCII characters, and avoid "&" and spaces
--restrict-filenames

# Always get mp4
--format bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
