" -------------------------------------------------------------------------------
" -- Filename   : init.lua                                                     --
" -- Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                 --
" -- Created    : 2022-07-05 15:44                                             --
" -- Last edit  : 2022-11-27 12:53                                             --
" -- Purpose    : Initialization file for vim                                  --
" -- Reference  : I haven't found a good one yet                               --
" -- Depends    : neovim                                                       --
" -- Known bugs : NKA                                                          --
" -- TODO       : Turn this into something useful                              --
" -------------------------------------------------------------------------------
