###############################################################################
# Filename   : keymappings                                                    #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2020-07-19 08:10                                               #
# Last edit  : 2022-07-02 13:50                                               #
# Purpose    : vim-like keybindings for mutt                                  #
# Reference  : https://ryanlue.com/posts/2017-05-21-mutt-the-vim-way          #
# Depends    : mutt                                                           #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

# ** Navigation {{{
bind generic             z         noop
bind index,pager,attach  g         noop
bind index,pager         d         noop
bind index,pager         s         noop
bind index,pager         c         noop
bind generic,pager       t         noop
bind generic,index,pager \Cf       next-page
bind generic,index,pager \Cb       previous-page
bind generic             gg        first-entry
bind generic,index       G         last-entry
bind pager               gg        top
bind pager               G         bottom
bind generic,pager       \Cy       previous-line
bind generic,index,pager \Ce       next-line
bind generic,index,pager \Cd       half-down
bind generic,index,pager \Cu       half-up
bind generic             zt        current-top
bind generic             zz        current-middle
bind generic             zb        current-bottom
bind index               za        collapse-thread
bind index               zA        collapse-all
bind index,pager         N         search-opposite
bind index               <Backtab> previous-new-then-unread
# End navigation }}}
