###############################################################################
# Filename   : mailcap                                                        #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : Unknown                                                        #
# Last edit  : 2022-10-18 13:07                                               #
# Purpose    : Assigns programs to handling of attachments in mutt            #
# Reference  : man mailcap                                                    #
# Depends    : mutt                                                           #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################

# HTML e-mail
text/html; pandoc -f html -t markdown; copiousoutput; description=HTML Text; test=type pandoc >/dev/null
