###############################################################################
# Filename   : autostart                                                      #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2022-02-21                                                     #
# Last edit  : 2022-11-20 16:13                                               #
# Purpose    : automatically starts programs when booting openbox             #
# Depends    : openbox                                                        #
# Known bugs : NKA                                                            #
# TODO       : N/A                                                            #
###############################################################################

tint2 &
/usr/bin/nvidia-settings --config=~/.config/nvidia/nvidia-settings-rc --load-config-only &
picom -b &
feh --bg-scale "/home/michael/Pictures/Wallpapers/Openbox.jpg" &
