###############################################################################
# Filename   : autostart                                                      #
# Author     : Michael DeBusk (https://gitlab.com/mdebusk/)                   #
# Created    : 2022-02-21                                                     #
# Last edit  : 2022-07-10 22:43                                               #
# Purpose    : automatically starts programs when booting openbox             #
# Depends    : openbox                                                        #
# Arguments  : N/A                                                            #
# Known bugs : NKA                                                            #
# To do      : N/A                                                            #
###############################################################################

tint2 &
picom --experimental-backends -b &
feh --bg-scale "/home/michael/Pictures/Wallpapers/Openbox.jpg" &
